COQAUX1 edbc0cb90582643f167f95b16ea84c74 C:\Users\61644\Desktop\sf1_test\Basics.v
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.004"
0 0 test_next_weekday "0.004"
5335 5347 context_used ""
5349 5353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10589 10601 context_used ""
10603 10607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10683 10687 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10669 10681 context_used ""
10683 10687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10748 10760 context_used ""
10762 10766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10827 10839 context_used ""
10841 10845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11175 11187 context_used ""
11188 11192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13566 13570 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13553 13565 context_used ""
13566 13570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13661 13665 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13648 13660 context_used ""
13661 13665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13755 13759 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13742 13754 context_used ""
13755 13759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13849 13853 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13836 13848 context_used ""
13849 13853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14282 14286 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14269 14281 context_used ""
14282 14286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14384 14388 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14371 14383 context_used ""
14384 14388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14486 14490 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14473 14485 context_used ""
14486 14490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14588 14592 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14575 14587 context_used ""
14588 14592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27264 27268 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27250 27262 context_used ""
27264 27268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27334 27338 proof_build_time "0.001"
0 0 test_odd2 "0.001"
27320 27332 context_used ""
27334 27338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28733 28737 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28719 28731 context_used ""
28733 28737 proof_check_time "0.000"
29716 29725 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
29716 29725 proof_check_time "0.000"
29809 29818 proof_build_time "0.001"
0 0 test_factorial2 "0.001"
29809 29818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31901 31905 proof_build_time "0.001"
0 0 test_leb1 "0.001"
31887 31899 context_used ""
31901 31905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31984 31988 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31970 31982 context_used ""
31984 31988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32068 32072 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32054 32066 context_used ""
32068 32072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32354 32358 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32340 32352 context_used ""
32354 32358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33291 33295 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
33277 33289 context_used ""
33291 33295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33373 33377 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
33359 33371 context_used ""
33373 33377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33456 33460 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
33442 33454 context_used ""
33456 33460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34508 34512 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34494 34506 context_used ""
34508 34512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35447 35451 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35434 35446 context_used ""
35447 35451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37191 37195 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
37178 37190 context_used ""
37191 37195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37661 37665 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37647 37659 context_used ""
37661 37665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37744 37748 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37730 37742 context_used ""
37744 37748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39419 39423 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39405 39417 context_used ""
39419 39423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40443 40447 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40430 40442 context_used ""
40443 40447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41970 41974 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
41957 41969 context_used ""
41970 41974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42301 42305 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42288 42300 context_used ""
42301 42305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42927 42933 proof_build_time "0.000"
42927 42933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43965 43969 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
43950 43962 context_used ""
43965 43969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47462 47466 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47448 47460 context_used ""
47462 47466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48335 48339 proof_build_time "0.002"
0 0 andb_commutative "0.002"
48322 48334 context_used ""
48335 48339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48920 48924 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
48918 48919 context_used ""
48920 48924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49720 49724 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
49718 49719 context_used ""
49720 49724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50551 50555 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
50548 50549 context_used ""
50551 50555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51384 51388 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51370 51382 context_used ""
51384 51388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51661 51665 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
51648 51660 context_used ""
51661 51665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51886 51890 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
51870 51882 context_used ""
51886 51890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56134 56143 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56134 56143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57034 57043 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
57034 57043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59277 59281 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
59264 59276 context_used ""
59277 59281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59367 59371 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
59354 59366 context_used ""
59367 59371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59462 59466 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
59449 59461 context_used ""
59462 59466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59548 59552 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
59535 59547 context_used ""
59548 59552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59672 59676 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
59659 59671 context_used ""
59672 59676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59835 59839 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
59822 59834 context_used ""
59835 59839 proof_check_time "0.000"
0 0 vo_compile_time "0.351"
