COQAUX1 fe633aaf5091cce8a3592b35985219c0 C:\Users\61644\Desktop\sf1_test\Basics.v
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.005"
0 0 test_next_weekday "0.005"
5335 5347 context_used ""
5349 5353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10589 10601 context_used ""
10603 10607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10683 10687 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10669 10681 context_used ""
10683 10687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10748 10760 context_used ""
10762 10766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10827 10839 context_used ""
10841 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11175 11187 context_used ""
11188 11192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13566 13570 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13553 13565 context_used ""
13566 13570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13661 13665 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13648 13660 context_used ""
13661 13665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13755 13759 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
13742 13754 context_used ""
13755 13759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13849 13853 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13836 13848 context_used ""
13849 13853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14282 14286 proof_build_time "0.001"
0 0 test_andb31 "0.001"
14269 14281 context_used ""
14282 14286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14384 14388 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14371 14383 context_used ""
14384 14388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14486 14490 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14473 14485 context_used ""
14486 14490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14588 14592 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14575 14587 context_used ""
14588 14592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27264 27268 proof_build_time "0.001"
0 0 test_odd1 "0.001"
27250 27262 context_used ""
27264 27268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27334 27338 proof_build_time "0.001"
0 0 test_odd2 "0.001"
27320 27332 context_used ""
27334 27338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28733 28737 proof_build_time "0.002"
0 0 test_mult1 "0.002"
28719 28731 context_used ""
28733 28737 proof_check_time "0.000"
29629 29638 proof_build_time "0.000"
0 0 factorial "0.000"
29629 29638 proof_check_time "0.001"
29712 29721 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
29712 29721 proof_check_time "0.000"
29805 29814 proof_build_time "0.001"
0 0 test_factorial2 "0.001"
29805 29814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31897 31901 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31883 31895 context_used ""
31897 31901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31980 31984 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31966 31978 context_used ""
31980 31984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32064 32068 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32050 32062 context_used ""
32064 32068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32350 32354 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32336 32348 context_used ""
32350 32354 proof_check_time "0.000"
33183 33192 proof_build_time "0.000"
0 0 ltb "0.000"
33183 33192 proof_check_time "0.000"
33322 33331 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33322 33331 proof_check_time "0.000"
33400 33409 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33400 33409 proof_check_time "0.000"
33479 33488 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33479 33488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34536 34540 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34522 34534 context_used ""
34536 34540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35475 35479 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35462 35474 context_used ""
35475 35479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37219 37223 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
37206 37218 context_used ""
37219 37223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37689 37693 proof_build_time "0.001"
0 0 plus_1_l "0.001"
37675 37687 context_used ""
37689 37693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37772 37776 proof_build_time "0.001"
0 0 mult_0_l "0.001"
37758 37770 context_used ""
37772 37776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39447 39451 proof_build_time "0.005"
0 0 plus_id_example "0.005"
39433 39445 context_used ""
39447 39451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40402 40411 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40402 40411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41934 41938 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
41921 41933 context_used ""
41934 41938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42204 42213 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42204 42213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42835 42841 proof_build_time "0.000"
42835 42841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43873 43877 proof_build_time "0.005"
0 0 plus_1_neq_0 "0.005"
43858 43870 context_used ""
43873 43877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47370 47374 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47356 47368 context_used ""
47370 47374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48243 48247 proof_build_time "0.002"
0 0 andb_commutative "0.002"
48230 48242 context_used ""
48243 48247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48828 48832 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
48826 48827 context_used ""
48828 48832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49628 49632 proof_build_time "0.006"
0 0 andb3_exchange "0.006"
49626 49627 context_used ""
49628 49632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50203 50212 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
50203 50212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51041 51045 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
51027 51039 context_used ""
51041 51045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51318 51322 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
51305 51317 context_used ""
51318 51322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51477 51486 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
51477 51486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55730 55739 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
55730 55739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56630 56639 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
56630 56639 proof_check_time "0.000"
58315 58324 proof_build_time "0.000"
0 0 incr "0.000"
58315 58324 proof_check_time "0.000"
58417 58426 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
58417 58426 proof_check_time "0.000"
58803 58812 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
58803 58812 proof_check_time "0.000"
58890 58899 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
58890 58899 proof_check_time "0.000"
58982 58991 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
58982 58991 proof_check_time "0.000"
59065 59074 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
59065 59074 proof_check_time "0.000"
59178 59187 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
59178 59187 proof_check_time "0.000"
59298 59307 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
59298 59307 proof_check_time "0.000"
0 0 vo_compile_time "0.306"
