COQAUX1 958d67e6d54a87e8cb53ebc95a57dfde C:\Users\61644\Desktop\sf1_test\Induction.v
0 0 VernacProof "tac:no using:no"
4485 4491 proof_build_time "0.000"
4485 4491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4978 4984 proof_build_time "0.001"
4978 4984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6256 6260 proof_build_time "0.001"
0 0 add_0_r "0.001"
6242 6254 context_used ""
6256 6260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7507 7511 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7493 7505 context_used ""
7507 7511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8069 8073 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8055 8067 context_used ""
8069 8073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8279 8283 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8266 8278 context_used ""
8279 8283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8536 8540 proof_build_time "0.002"
0 0 add_comm "0.002"
8523 8535 context_used ""
8536 8540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8849 8853 proof_build_time "0.002"
0 0 add_assoc "0.002"
8836 8848 context_used ""
8849 8853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9352 9356 proof_build_time "0.002"
0 0 double_plus "0.002"
9339 9351 context_used ""
9352 9356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9716 9720 proof_build_time "0.001"
0 0 eqb_refl "0.001"
9702 9714 context_used ""
9716 9720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10349 10353 proof_build_time "0.002"
0 0 even_S "0.002"
10336 10348 context_used ""
10349 10353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11386 11390 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11372 11384 context_used ""
11386 11390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13167 13173 proof_build_time "0.000"
13167 13173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13655 13659 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13641 13653 context_used ""
13655 13659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16683 16687 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16669 16681 context_used ""
16683 16687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17098 17102 proof_build_time "0.002"
0 0 add_assoc'' "0.002"
17083 17095 context_used ""
17098 17102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19977 19981 proof_build_time "0.002"
0 0 add_shuffle3 "0.002"
19964 19976 context_used ""
19977 19981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20266 20275 proof_build_time "0.000"
0 0 mul_comm "0.000"
20266 20275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20686 20695 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
20686 20695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21284 21293 proof_build_time "0.000"
0 0 leb_refl "0.000"
21284 21293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21381 21390 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21381 21390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21484 21493 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21484 21493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21578 21587 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
21578 21587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21661 21670 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21661 21670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21807 21816 proof_build_time "0.000"
0 0 all3_spec "0.000"
21807 21816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21929 21938 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21929 21938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22038 22047 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22038 22047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22697 22706 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
22697 22706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24821 24825 proof_build_time "0.004"
0 0 bin_to_nat_pres_incr "0.004"
24808 24820 context_used ""
24821 24825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25890 25894 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
25877 25889 context_used ""
25890 25894 proof_check_time "0.001"
26290 26296 proof_build_time "0.000"
26290 26296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26725 26729 proof_build_time "0.001"
0 0 double_incr "0.001"
26712 26724 context_used ""
26725 26729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27005 27009 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
26992 27004 context_used ""
27005 27009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27280 27284 proof_build_time "0.002"
0 0 double_incr_bin "0.002"
27265 27277 context_used ""
27280 27284 proof_check_time "0.000"
27458 27464 proof_build_time "0.000"
27458 27464 proof_check_time "0.000"
28872 28881 proof_build_time "0.000"
0 0 normalize "0.000"
28872 28881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29638 29647 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
29638 29647 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
