COQAUX1 88f34b6907a414408a38cc250551b18b C:\Users\61644\Desktop\sf1_test\Logic.v
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.007"
0 0 plus_2_2_is_4 "0.007"
1694 1706 context_used ""
1708 1712 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.002"
0 0 plus_claim_is_true "0.002"
2163 2175 context_used ""
2177 2181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2930 2934 proof_build_time "0.001"
0 0 succ_inj "0.001"
2920 2929 context_used ""
2930 2934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4109 4113 proof_build_time "0.001"
0 0 and_example "0.001"
4096 4108 context_used ""
4109 4113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4378 4382 proof_build_time "0.000"
0 0 and_intro "0.000"
4368 4377 context_used ""
4378 4382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4749 4753 proof_build_time "0.000"
0 0 and_example' "0.000"
4736 4748 context_used ""
4749 4753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5113 5117 proof_build_time "0.005"
0 0 and_exercise "0.005"
5104 5105 context_used ""
5113 5117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5781 5785 proof_build_time "0.001"
0 0 and_example2 "0.001"
5768 5780 context_used ""
5781 5785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6051 6055 proof_build_time "0.002"
0 0 and_example2' "0.002"
6038 6050 context_used ""
6051 6055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6390 6394 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6377 6389 context_used ""
6390 6394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6869 6873 proof_build_time "0.001"
0 0 and_example3 "0.001"
6856 6868 context_used ""
6869 6873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7301 7305 proof_build_time "0.000"
0 0 proj1 "0.000"
7290 7299 context_used ""
7301 7305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7450 7454 proof_build_time "0.000"
0 0 proj2 "0.000"
7441 7449 context_used ""
7450 7454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7834 7838 proof_build_time "0.000"
0 0 and_commut "0.000"
7823 7832 context_used ""
7834 7838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8286 8290 proof_build_time "0.001"
0 0 and_assoc "0.001"
8275 8284 context_used ""
8286 8290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9391 9395 proof_build_time "0.001"
0 0 factor_is_O "0.001"
9378 9390 context_used ""
9391 9395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9829 9833 proof_build_time "0.001"
0 0 or_intro_l "0.001"
9819 9828 context_used ""
9829 9833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10092 10096 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
10079 10091 context_used ""
10092 10096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10380 10384 proof_build_time "0.002"
0 0 mult_is_O "0.002"
10370 10379 context_used ""
10380 10384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10581 10585 proof_build_time "0.001"
0 0 or_commut "0.001"
10570 10579 context_used ""
10581 10585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12022 12026 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
12005 12021 context_used ""
12022 12026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12647 12651 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12634 12646 context_used ""
12647 12651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13522 13526 proof_build_time "0.000"
0 0 zero_not_one "0.000"
13501 13521 context_used ""
13522 13526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13909 13913 proof_build_time "0.002"
0 0 not_False "0.002"
13897 13908 context_used ""
13909 13913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14099 14103 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
14085 14097 context_used ""
14099 14103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14241 14245 proof_build_time "0.000"
0 0 double_neg "0.000"
14231 14239 context_used ""
14241 14245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14798 14802 proof_build_time "0.001"
0 0 contrapositive "0.001"
14785 14797 context_used ""
14798 14802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15022 15026 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
15008 15020 context_used ""
15022 15026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15949 15953 proof_build_time "0.002"
0 0 de_morgan_not_or "0.002"
15934 15943 context_used ""
15949 15953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16688 16692 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
16675 16687 context_used ""
16688 16692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17104 17108 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
17091 17103 context_used ""
17104 17108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17453 17457 proof_build_time "0.000"
0 0 True_is_true "0.000"
17444 17452 context_used ""
17453 17457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18600 18604 proof_build_time "0.002"
0 0 disc_example "0.002"
18590 18599 context_used ""
18600 18604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19568 19572 proof_build_time "0.001"
0 0 iff_sym "0.001"
19556 19566 context_used ""
19568 19572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19792 19796 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
19775 19791 context_used ""
19792 19796 proof_check_time "0.000"
20138 20142 proof_build_time "0.001"
0 0 apply_iff_example1 "0.001"
20128 20137 context_used ""
20138 20142 proof_check_time "0.000"
20286 20290 proof_build_time "0.000"
0 0 apply_iff_example2 "0.000"
20276 20285 context_used ""
20286 20290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20604 20608 proof_build_time "0.000"
0 0 iff_refl "0.000"
20594 20602 context_used ""
20604 20608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20784 20788 proof_build_time "0.012"
0 0 iff_trans "0.012"
20771 20780 context_used ""
20784 20788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21263 21267 proof_build_time "0.004"
0 0 or_distributes_over_and "0.004"
21247 21256 context_used ""
21263 21267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22700 22704 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
22681 22699 context_used ""
22700 22704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23018 23022 proof_build_time "0.003"
0 0 or_assoc "0.003"
23009 23017 context_used ""
23018 23022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23415 23419 proof_build_time "0.005"
0 0 mul_eq_0_ternary "0.005"
23402 23414 context_used ""
23415 23419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24394 24398 proof_build_time "0.001"
0 0 four_is_Even "0.001"
24381 24393 context_used ""
24394 24398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24792 24796 proof_build_time "0.000"
0 0 exists_example_2 "0.000"
24781 24790 context_used ""
24792 24796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25238 25242 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
25229 25237 context_used ""
25238 25242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25802 25806 proof_build_time "0.003"
0 0 dist_exists_or "0.003"
25780 25789 context_used ""
25802 25806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25987 25996 proof_build_time "0.000"
0 0 leb_plus_exists "0.000"
25987 25996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26103 26112 proof_build_time "0.000"
0 0 plus_exists_leb "0.000"
26103 26112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27328 27332 proof_build_time "0.001"
0 0 In_example_1 "0.001"
27315 27327 context_used ""
27328 27332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27558 27562 proof_build_time "0.002"
0 0 In_example_2 "0.002"
27545 27557 context_used ""
27558 27562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28209 28213 proof_build_time "0.002"
0 0 In_map "0.002"
28200 28208 context_used ""
28209 28213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29410 29414 proof_build_time "0.007"
0 0 In_map_iff "0.007"
29394 29403 context_used ""
29410 29414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30077 30081 proof_build_time "0.007"
0 0 In_app_iff "0.007"
30067 30076 context_used ""
30077 30081 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31409 31413 proof_build_time "0.005"
0 0 All_In "0.005"
31397 31406 context_used ""
31409 31413 proof_check_time "0.001"
31913 31922 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
31913 31922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32193 32202 proof_build_time "0.001"
0 0 combine_odd_even_intro "0.001"
32193 32202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32384 32393 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
32384 32393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32578 32587 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
32578 32587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34790 34796 proof_build_time "0.001"
34790 34796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35280 35284 proof_build_time "0.001"
0 0 add_comm3_take2 "0.001"
35267 35279 context_used ""
35280 35284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35663 35667 proof_build_time "0.002"
0 0 add_comm3_take3 "0.002"
35650 35662 context_used ""
35663 35667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35995 35999 proof_build_time "0.001"
0 0 in_not_nil "0.001"
35986 35994 context_used ""
35995 35999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36436 36442 proof_build_time "0.002"
36436 36442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36666 36670 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
36657 36665 context_used ""
36666 36670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36830 36834 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
36821 36829 context_used ""
36830 36834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37024 37028 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
37015 37023 context_used ""
37024 37028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37203 37207 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
37175 37202 context_used ""
37203 37207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38062 38066 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
38049 38061 context_used ""
38062 38066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39515 39519 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
39502 39514 context_used ""
39515 39519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40324 40330 proof_build_time "0.000"
40324 40330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41032 41036 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
41016 41031 context_used ""
41032 41036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43143 43152 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
43143 43152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45670 45674 proof_build_time "0.001"
0 0 even_42_bool "0.001"
45657 45669 context_used ""
45670 45674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45819 45823 proof_build_time "0.001"
0 0 even_42_prop "0.001"
45806 45818 context_used ""
45819 45823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46195 46199 proof_build_time "0.002"
0 0 even_double "0.002"
46183 46194 context_used ""
46195 46199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46439 46448 proof_build_time "0.000"
0 0 even_double_conv "0.000"
46439 46448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46733 46737 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
46714 46732 context_used ""
46733 46737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47278 47282 proof_build_time "0.002"
0 0 eqb_eq "0.002"
47265 47277 context_used ""
47278 47282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49858 49862 proof_build_time "0.012"
0 0 even_1000 "0.012"
49845 49857 context_used ""
49858 49862 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
50094 50098 proof_build_time "0.000"
0 0 even_1000' "0.000"
50081 50093 context_used ""
50094 50098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50361 50365 proof_build_time "0.003"
0 0 even_1000'' "0.003"
50348 50360 context_used ""
50361 50365 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50984 50988 proof_build_time "0.000"
0 0 not_even_1001 "0.000"
50971 50983 context_used ""
50984 50988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51234 51238 proof_build_time "0.017"
0 0 not_even_1001' "0.017"
51218 51233 context_used ""
51234 51238 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
51791 51795 proof_build_time "0.002"
0 0 plus_eqb_example "0.002"
51778 51790 context_used ""
51791 51795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52417 52426 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
52417 52426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52539 52548 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
52539 52548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52906 52915 proof_build_time "0.000"
0 0 eqb_neq "0.000"
52906 52915 proof_check_time "0.000"
53464 53473 proof_build_time "0.000"
0 0 eqb_list "0.000"
53464 53473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53673 53682 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
53673 53682 proof_check_time "0.000"
54172 54181 proof_build_time "0.000"
0 0 forallb "0.000"
54172 54181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54326 54335 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
54326 54335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55940 55944 proof_build_time "0.007"
0 0 restricted_excluded_middle "0.007"
55919 55939 context_used ""
55940 55944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56245 56249 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
56231 56244 context_used ""
56245 56249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60673 60682 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
60673 60682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61272 61281 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
61272 61281 proof_check_time "0.000"
0 0 vo_compile_time "1.395"
