COQAUX1 e8527ae886d8b91b6c6527330795f006 C:\Users\61644\Desktop\sf1_test\Maps.v
0 0 VernacProof "tac:no using:no"
6442 6446 proof_build_time "0.004"
0 0 update_example1 "0.004"
6429 6441 context_used ""
6442 6446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6520 6524 proof_build_time "0.001"
0 0 update_example2 "0.001"
6507 6519 context_used ""
6520 6524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6600 6604 proof_build_time "0.001"
0 0 update_example3 "0.001"
6587 6599 context_used ""
6600 6604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6678 6682 proof_build_time "0.001"
0 0 update_example4 "0.001"
6665 6677 context_used ""
6678 6682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7321 7325 proof_build_time "0.001"
0 0 t_apply_empty "0.001"
7308 7320 context_used ""
7321 7325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7722 7726 proof_build_time "0.001"
0 0 t_update_eq "0.001"
7709 7721 context_used ""
7722 7726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8211 8215 proof_build_time "0.001"
0 0 t_update_neq "0.001"
8197 8209 context_used ""
8211 8215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8904 8908 proof_build_time "0.003"
0 0 t_update_shadow "0.003"
8891 8903 context_used ""
8904 8908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9817 9821 proof_build_time "0.002"
0 0 t_update_same "0.002"
9804 9816 context_used ""
9817 9821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10945 10949 proof_build_time "0.007"
0 0 t_update_permute "0.007"
10931 10943 context_used ""
10945 10949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12073 12077 proof_build_time "0.001"
0 0 apply_empty "0.001"
12060 12072 context_used ""
12073 12077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12236 12240 proof_build_time "0.001"
0 0 update_eq "0.001"
12223 12235 context_used ""
12236 12240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12446 12450 proof_build_time "0.000"
0 0 update_neq "0.000"
12437 12445 context_used ""
12446 12450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12651 12655 proof_build_time "0.001"
0 0 update_shadow "0.001"
12638 12650 context_used ""
12651 12655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12840 12844 proof_build_time "0.000"
0 0 update_same "0.000"
12819 12839 context_used ""
12840 12844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13103 13107 proof_build_time "0.001"
0 0 update_permute "0.001"
13079 13102 context_used ""
13103 13107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13936 13940 proof_build_time "0.003"
0 0 includedin_update "0.003"
13925 13935 context_used ""
13936 13940 proof_check_time "0.001"
0 0 vo_compile_time "0.478"
