COQAUX1 81ec7ebb3b611e3ba82cc12eb6e349c4 C:\Users\61644\Desktop\sf1_test\Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.005"
0 0 test_repeat1 "0.005"
5133 5145 context_used ""
5146 5150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11958 11962 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11945 11957 context_used ""
11958 11962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12042 12046 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12029 12041 context_used ""
12042 12046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12133 12137 proof_build_time "0.000"
0 0 test_length1 "0.000"
12120 12132 context_used ""
12133 12137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14514 14518 proof_build_time "0.003"
0 0 app_nil_r "0.003"
14500 14512 context_used ""
14514 14518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14717 14721 proof_build_time "0.002"
0 0 app_assoc "0.002"
14703 14715 context_used ""
14717 14721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14934 14938 proof_build_time "0.002"
0 0 app_length "0.002"
14921 14933 context_used ""
14934 14938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15315 15319 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
15301 15313 context_used ""
15315 15319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15539 15543 proof_build_time "0.002"
0 0 rev_involutive "0.002"
15525 15537 context_used ""
15539 15543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18485 18489 proof_build_time "0.001"
0 0 test_split "0.001"
18472 18484 context_used ""
18485 18489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19455 19459 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19442 19454 context_used ""
19455 19459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19540 19544 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
19527 19539 context_used ""
19540 19544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19618 19622 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19605 19617 context_used ""
19618 19622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20208 20212 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20195 20207 context_used ""
20208 20212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20291 20295 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20278 20290 context_used ""
20291 20295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21307 21311 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21294 21306 context_used ""
21307 21311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21389 21393 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21376 21388 context_used ""
21389 21393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22157 22161 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22144 22156 context_used ""
22157 22161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22378 22382 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22365 22377 context_used ""
22378 22382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22699 22703 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22686 22698 context_used ""
22699 22703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22788 22792 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22775 22787 context_used ""
22788 22792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22873 22877 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22860 22872 context_used ""
22873 22877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23702 23706 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23689 23701 context_used ""
23702 23706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24062 24066 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24049 24061 context_used ""
24062 24066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24570 24574 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24557 24569 context_used ""
24570 24574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24674 24678 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
24661 24673 context_used ""
24674 24678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25647 25651 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25634 25646 context_used ""
25647 25651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25756 25760 proof_build_time "0.001"
0 0 test_partition2 "0.001"
25743 25755 context_used ""
25756 25760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26336 26340 proof_build_time "0.000"
0 0 test_map1 "0.000"
26323 26335 context_used ""
26336 26340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26684 26688 proof_build_time "0.000"
0 0 test_map2 "0.000"
26671 26683 context_used ""
26684 26688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26983 26987 proof_build_time "0.001"
0 0 test_map3 "0.001"
26970 26982 context_used ""
26983 26987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27457 27461 proof_build_time "0.001"
0 0 map_distr "0.001"
27443 27455 context_used ""
27457 27461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27709 27713 proof_build_time "0.003"
0 0 map_rev "0.003"
27694 27706 context_used ""
27709 27713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28477 28481 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28464 28476 context_used ""
28477 28481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30342 30346 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30329 30341 context_used ""
30342 30346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30441 30445 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30428 30440 context_used ""
30441 30445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30538 30542 proof_build_time "0.001"
0 0 fold_example3 "0.001"
30525 30537 context_used ""
30538 30542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31628 31632 proof_build_time "0.001"
0 0 constfun_example1 "0.001"
31615 31627 context_used ""
31628 31632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31703 31707 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31690 31702 context_used ""
31703 31707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32588 32592 proof_build_time "0.001"
0 0 test_plus3 "0.001"
32575 32587 context_used ""
32588 32592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32661 32665 proof_build_time "0.001"
0 0 test_plus3' "0.001"
32648 32660 context_used ""
32661 32665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32737 32741 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
32724 32736 context_used ""
32737 32741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33219 33223 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
33206 33218 context_used ""
33219 33223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33709 33713 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
33694 33706 context_used ""
33709 33713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34064 34068 proof_build_time "0.000"
0 0 test_fold_map1 "0.000"
34051 34063 context_used ""
34064 34068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34508 34512 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
34495 34507 context_used ""
34508 34512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36468 36472 proof_build_time "0.001"
0 0 test_map1' "0.001"
36455 36467 context_used ""
36468 36472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36850 36854 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36837 36849 context_used ""
36850 36854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37072 37076 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
37059 37071 context_used ""
37072 37076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40014 40018 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
40001 40013 context_used ""
40014 40018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40084 40088 proof_build_time "0.000"
0 0 one_church_peano "0.000"
40071 40083 context_used ""
40084 40088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40154 40158 proof_build_time "0.001"
0 0 two_church_peano "0.001"
40141 40153 context_used ""
40154 40158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41311 41315 proof_build_time "0.000"
0 0 scc_1 "0.000"
41298 41310 context_used ""
41311 41315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41368 41372 proof_build_time "0.000"
0 0 scc_2 "0.000"
41355 41367 context_used ""
41368 41372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41427 41431 proof_build_time "0.000"
0 0 scc_3 "0.000"
41414 41426 context_used ""
41427 41431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41990 41994 proof_build_time "0.000"
0 0 plus_1 "0.000"
41977 41989 context_used ""
41990 41994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42066 42070 proof_build_time "0.001"
0 0 plus_2 "0.001"
42053 42065 context_used ""
42066 42070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42168 42172 proof_build_time "0.001"
0 0 plus_3 "0.001"
42155 42167 context_used ""
42168 42172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42879 42883 proof_build_time "0.000"
0 0 mult_1 "0.000"
42866 42878 context_used ""
42879 42883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42959 42963 proof_build_time "0.000"
0 0 mult_2 "0.000"
42946 42958 context_used ""
42959 42963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43037 43041 proof_build_time "0.000"
0 0 mult_3 "0.000"
43024 43036 context_used ""
43037 43041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43582 43586 proof_build_time "0.001"
0 0 exp_1 "0.001"
43569 43581 context_used ""
43582 43586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43646 43650 proof_build_time "0.001"
0 0 exp_2 "0.001"
43633 43645 context_used ""
43646 43650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43740 43744 proof_build_time "0.001"
0 0 exp_3 "0.001"
43727 43739 context_used ""
43740 43744 proof_check_time "0.000"
0 0 vo_compile_time "1.143"
