COQAUX1 730a4f6acc8e41d77d140dedcd074970 C:\Users\61644\Desktop\sf1_test\Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.007"
0 0 silly1 "0.007"
1243 1252 context_used ""
1254 1258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.002"
0 0 silly2 "0.002"
1645 1655 context_used ""
1657 1661 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.003"
0 0 silly2a "0.003"
2285 2295 context_used ""
2297 2301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2664 2668 proof_build_time "0.003"
0 0 silly_ex "0.003"
2653 2663 context_used ""
2664 2668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3214 3218 proof_build_time "0.007"
0 0 silly3 "0.007"
3204 3212 context_used ""
3214 3218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3742 3746 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3720 3741 context_used ""
3742 3746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4409 4413 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4395 4407 context_used ""
4409 4413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4729 4733 proof_build_time "0.001"
0 0 trans_eq "0.001"
4715 4727 context_used ""
4729 4733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5516 5520 proof_build_time "0.000"
0 0 trans_eq_example' "0.000"
5503 5513 context_used ""
5516 5520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6164 6168 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6151 6161 context_used ""
6164 6168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6448 6452 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6436 6446 context_used ""
6448 6452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7944 7948 proof_build_time "0.001"
0 0 S_injective "0.001"
7931 7943 context_used ""
7944 7948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8804 8808 proof_build_time "0.001"
0 0 S_injective' "0.001"
8793 8803 context_used ""
8804 8808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9108 9112 proof_build_time "0.000"
0 0 injection_ex1 "0.000"
9095 9107 context_used ""
9108 9112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9418 9422 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
9402 9414 context_used ""
9418 9422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10242 10246 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10221 10241 context_used ""
10242 10246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10366 10370 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10345 10365 context_used ""
10366 10370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11301 11305 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11280 11300 context_used ""
11301 11305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12147 12151 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
12131 12146 context_used ""
12147 12151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12577 12581 proof_build_time "0.001"
0 0 f_equal "0.001"
12563 12575 context_used ""
12577 12581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12702 12706 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12693 12701 context_used ""
12702 12706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13230 13234 proof_build_time "0.000"
0 0 eq_implies_succ_equal' "0.000"
13221 13229 context_used ""
13230 13234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13800 13804 proof_build_time "0.000"
0 0 S_inj "0.000"
13790 13798 context_used ""
13800 13804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14745 14749 proof_build_time "0.001"
0 0 silly4 "0.001"
14735 14743 context_used ""
14745 14749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16820 16826 proof_build_time "0.002"
16820 16826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20470 20474 proof_build_time "0.003"
0 0 double_injective "0.003"
20458 20469 context_used ""
20470 20474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21328 21332 proof_build_time "0.003"
0 0 eqb_true "0.003"
21325 21326 context_used ""
21328 21332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22343 22347 proof_build_time "0.004"
0 0 plus_n_n_injective "0.004"
22334 22342 context_used ""
22343 22347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23116 23122 proof_build_time "0.002"
23116 23122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24618 24622 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
24606 24617 context_used ""
24618 24622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27062 27066 proof_build_time "0.002"
0 0 nth_error_after_last "0.002"
27043 27054 context_used ""
27062 27066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28322 28326 proof_build_time "0.003"
0 0 square_mult "0.003"
28309 28321 context_used ""
28322 28326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29021 29025 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
29008 29020 context_used ""
29021 29025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29424 29430 proof_build_time "0.000"
29424 29430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30509 30513 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
30496 30508 context_used ""
30509 30513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31088 31092 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
31075 31087 context_used ""
31088 31092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31897 31901 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
31883 31895 context_used ""
31897 31901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33080 33089 proof_build_time "0.000"
0 0 combine_split "0.000"
33080 33089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34048 34054 proof_build_time "0.001"
34048 34054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35675 35679 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
35657 35673 context_used ""
35675 35679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35867 35876 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
35867 35876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38567 38576 proof_build_time "0.000"
0 0 eqb_sym "0.000"
38567 38576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39029 39038 proof_build_time "0.000"
0 0 eqb_trans "0.000"
39029 39038 proof_check_time "0.000"
39751 39760 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
39751 39760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39837 39846 proof_build_time "0.000"
0 0 split_combine "0.000"
39837 39846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40225 40234 proof_build_time "0.000"
0 0 filter_exercise "0.000"
40225 40234 proof_check_time "0.000"
41248 41257 proof_build_time "0.000"
0 0 forallb "0.000"
41248 41257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41342 41351 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
41342 41351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41439 41448 proof_build_time "0.001"
0 0 test_forallb_2 "0.001"
41439 41448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41533 41542 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
41533 41542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41622 41631 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
41622 41631 proof_check_time "0.000"
41757 41766 proof_build_time "0.000"
0 0 existsb "0.000"
41757 41766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41854 41863 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
41854 41863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41962 41971 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
41962 41971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42058 42067 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
42058 42067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42145 42154 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
42145 42154 proof_check_time "0.000"
42283 42292 proof_build_time "0.000"
0 0 existsb' "0.000"
42283 42292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42434 42443 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
42434 42443 proof_check_time "0.000"
0 0 vo_compile_time "1.081"
