DIGEST edbc0cb90582643f167f95b16ea84c74
FLF.Basics
ind 3230:3232 <> day
constr 3248:3253 <> monday
constr 3259:3265 <> tuesday
constr 3271:3279 <> wednesday
constr 3285:3292 <> thursday
constr 3298:3303 <> friday
constr 3309:3316 <> saturday
constr 3322:3327 <> sunday
def 3506:3517 <> next_weekday
R3522:3524 LF.Basics <> day ind
binder 3520:3520 <> d:3
R3529:3531 LF.Basics <> day ind
R3544:3544 LF.Basics <> d:3 var
R3555:3560 LF.Basics <> monday constr
R3568:3574 LF.Basics <> tuesday constr
R3580:3586 LF.Basics <> tuesday constr
R3593:3601 LF.Basics <> wednesday constr
R3607:3615 LF.Basics <> wednesday constr
R3620:3627 LF.Basics <> thursday constr
R3633:3640 LF.Basics <> thursday constr
R3646:3651 LF.Basics <> friday constr
R3657:3662 LF.Basics <> friday constr
R3670:3675 LF.Basics <> monday constr
R3681:3688 LF.Basics <> saturday constr
R3694:3699 LF.Basics <> monday constr
R3705:3710 LF.Basics <> sunday constr
R3718:3723 LF.Basics <> monday constr
R4365:4376 LF.Basics <> next_weekday def
R4378:4383 LF.Basics <> friday constr
R4420:4431 LF.Basics <> next_weekday def
R4434:4445 LF.Basics <> next_weekday def
R4447:4454 LF.Basics <> saturday constr
def 4967:4983 <> test_next_weekday
R4988:4988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5025:5028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4989:5000 LF.Basics <> next_weekday def
R5003:5014 LF.Basics <> next_weekday def
R5016:5023 LF.Basics <> saturday constr
R5029:5035 LF.Basics <> tuesday constr
R9164:9169 Coq.Strings.String <> <> lib
ind 9429:9432 <> bool
constr 9448:9451 <> true
constr 9457:9461 <> false
def 9553:9556 <> negb
R9561:9564 LF.Basics <> bool ind
binder 9559:9559 <> b:7
R9569:9572 LF.Basics <> bool ind
R9585:9585 LF.Basics <> b:7 var
R9596:9599 LF.Basics <> true constr
R9604:9608 LF.Basics <> false constr
R9614:9618 LF.Basics <> false constr
R9623:9626 LF.Basics <> true constr
def 9647:9650 <> andb
R9656:9659 LF.Basics <> bool ind
binder 9653:9654 <> b1:9
R9666:9669 LF.Basics <> bool ind
binder 9663:9664 <> b2:10
R9674:9677 LF.Basics <> bool ind
R9690:9691 LF.Basics <> b1:9 var
R9702:9705 LF.Basics <> true constr
R9710:9711 LF.Basics <> b2:10 var
R9717:9721 LF.Basics <> false constr
R9726:9730 LF.Basics <> false constr
def 9751:9753 <> orb
R9759:9762 LF.Basics <> bool ind
binder 9756:9757 <> b1:12
R9769:9772 LF.Basics <> bool ind
binder 9766:9767 <> b2:13
R9777:9780 LF.Basics <> bool ind
R9793:9794 LF.Basics <> b1:12 var
R9805:9808 LF.Basics <> true constr
R9813:9816 LF.Basics <> true constr
R9822:9826 LF.Basics <> false constr
R9831:9832 LF.Basics <> b2:13 var
def 10537:10545 <> test_orb1
R10549:10549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10565:10568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10550:10552 LF.Basics <> orb def
R10554:10557 LF.Basics <> true constr
R10560:10564 LF.Basics <> false constr
R10569:10572 LF.Basics <> true constr
def 10616:10624 <> test_orb2
R10628:10628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10644:10647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10629:10631 LF.Basics <> orb def
R10633:10637 LF.Basics <> false constr
R10639:10643 LF.Basics <> false constr
R10648:10652 LF.Basics <> false constr
def 10696:10704 <> test_orb3
R10708:10708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10723:10727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10709:10711 LF.Basics <> orb def
R10713:10717 LF.Basics <> false constr
R10719:10722 LF.Basics <> true constr
R10728:10731 LF.Basics <> true constr
def 10775:10783 <> test_orb4
R10787:10787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10802:10806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10788:10790 LF.Basics <> orb def
R10792:10795 LF.Basics <> true constr
R10798:10801 LF.Basics <> true constr
R10807:10810 LF.Basics <> true constr
R11066:11069 LF.Basics <> andb def
not 11053:11053 <> :::x_'&&'_x
R11099:11101 LF.Basics <> orb def
not 11086:11086 <> :::x_'||'_x
def 11118:11126 <> test_orb5
R11152:11154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11144:11147 LF.Basics <> :::x_'||'_x not
R11135:11138 LF.Basics <> :::x_'||'_x not
R11130:11134 LF.Basics <> false constr
R11139:11143 LF.Basics <> false constr
R11148:11151 LF.Basics <> true constr
R11155:11158 LF.Basics <> true constr
def 11689:11693 <> negb'
R11698:11701 LF.Basics <> bool ind
binder 11696:11696 <> b:15
R11706:11709 LF.Basics <> bool ind
R11719:11719 LF.Basics <> b:15 var
R11739:11742 LF.Basics <> true constr
R11726:11730 LF.Basics <> false constr
def 11757:11761 <> andb'
R11767:11770 LF.Basics <> bool ind
binder 11764:11765 <> b1:16
R11777:11780 LF.Basics <> bool ind
binder 11774:11775 <> b2:17
R11785:11788 LF.Basics <> bool ind
R11798:11799 LF.Basics <> b1:16 var
R11816:11820 LF.Basics <> false constr
R11806:11807 LF.Basics <> b2:17 var
def 11835:11838 <> orb'
R11844:11847 LF.Basics <> bool ind
binder 11841:11842 <> b1:18
R11854:11857 LF.Basics <> bool ind
binder 11851:11852 <> b2:19
R11862:11865 LF.Basics <> bool ind
R11875:11876 LF.Basics <> b1:18 var
R11895:11896 LF.Basics <> b2:19 var
R11883:11886 LF.Basics <> true constr
def 13378:13382 <> nandb
R13388:13391 LF.Basics <> bool ind
binder 13385:13386 <> b1:20
R13398:13401 LF.Basics <> bool ind
binder 13395:13396 <> b2:21
R13406:13409 LF.Basics <> bool ind
R13422:13423 LF.Basics <> b1:20 var
R13434:13438 LF.Basics <> false constr
R13443:13446 LF.Basics <> true constr
R13452:13455 LF.Basics <> true constr
R13461:13464 LF.Basics <> negb def
R13466:13467 LF.Basics <> b2:21 var
def 13485:13495 <> test_nandb1
R13512:13512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13529:13532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13513:13517 LF.Basics <> nandb def
R13519:13522 LF.Basics <> true constr
R13524:13528 LF.Basics <> false constr
R13533:13536 LF.Basics <> true constr
def 13579:13589 <> test_nandb2
R13606:13606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13624:13627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13607:13611 LF.Basics <> nandb def
R13613:13617 LF.Basics <> false constr
R13619:13623 LF.Basics <> false constr
R13628:13631 LF.Basics <> true constr
def 13674:13684 <> test_nandb3
R13701:13701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13718:13721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13702:13706 LF.Basics <> nandb def
R13708:13712 LF.Basics <> false constr
R13714:13717 LF.Basics <> true constr
R13722:13725 LF.Basics <> true constr
def 13768:13778 <> test_nandb4
R13795:13795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13811:13814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13796:13800 LF.Basics <> nandb def
R13802:13805 LF.Basics <> true constr
R13807:13810 LF.Basics <> true constr
R13815:13819 LF.Basics <> false constr
def 14074:14078 <> andb3
R14084:14087 LF.Basics <> bool ind
binder 14081:14082 <> b1:23
R14094:14097 LF.Basics <> bool ind
binder 14091:14092 <> b2:24
R14104:14107 LF.Basics <> bool ind
binder 14101:14102 <> b3:25
R14112:14115 LF.Basics <> bool ind
R14129:14130 LF.Basics <> b1:23 var
R14141:14145 LF.Basics <> false constr
R14150:14154 LF.Basics <> false constr
R14160:14163 LF.Basics <> true constr
R14168:14171 LF.Basics <> andb def
R14173:14174 LF.Basics <> b2:24 var
R14176:14177 LF.Basics <> b3:25 var
def 14195:14205 <> test_andb31
R14224:14224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14245:14248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14225:14229 LF.Basics <> andb3 def
R14231:14234 LF.Basics <> true constr
R14236:14239 LF.Basics <> true constr
R14241:14244 LF.Basics <> true constr
R14249:14252 LF.Basics <> true constr
def 14295:14305 <> test_andb32
R14324:14324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14346:14349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14325:14329 LF.Basics <> andb3 def
R14331:14335 LF.Basics <> false constr
R14337:14340 LF.Basics <> true constr
R14342:14345 LF.Basics <> true constr
R14350:14354 LF.Basics <> false constr
def 14397:14407 <> test_andb33
R14426:14426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14448:14451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14427:14431 LF.Basics <> andb3 def
R14433:14436 LF.Basics <> true constr
R14438:14442 LF.Basics <> false constr
R14444:14447 LF.Basics <> true constr
R14452:14456 LF.Basics <> false constr
def 14499:14509 <> test_andb34
R14528:14528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14550:14553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14529:14533 LF.Basics <> andb3 def
R14535:14538 LF.Basics <> true constr
R14540:14543 LF.Basics <> true constr
R14545:14549 LF.Basics <> false constr
R14554:14558 LF.Basics <> false constr
R14861:14864 LF.Basics <> true constr
R15091:15094 LF.Basics <> bool ind
R15082:15085 LF.Basics <> true constr
R15119:15122 LF.Basics <> bool ind
R15104:15107 LF.Basics <> negb def
R15109:15112 LF.Basics <> true constr
R15318:15321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15314:15317 LF.Basics <> bool ind
R15322:15325 LF.Basics <> bool ind
R15305:15308 LF.Basics <> negb def
ind 16082:16084 <> rgb
constr 16100:16102 <> red
constr 16108:16112 <> green
constr 16118:16121 <> blue
ind 16135:16139 <> color
constr 16155:16159 <> black
constr 16165:16169 <> white
constr 16175:16181 <> primary
R16188:16190 LF.Basics <> rgb ind
binder 16184:16184 <> p:31
def 17622:17631 <> monochrome
R17638:17642 LF.Basics <> color ind
binder 17634:17634 <> c:32
R17647:17650 LF.Basics <> bool ind
R17663:17663 LF.Basics <> c:32 var
R17674:17678 LF.Basics <> black constr
R17683:17686 LF.Basics <> true constr
R17692:17696 LF.Basics <> white constr
R17701:17704 LF.Basics <> true constr
R17710:17716 LF.Basics <> primary constr
R17723:17727 LF.Basics <> false constr
def 17981:17985 <> isred
R17992:17996 LF.Basics <> color ind
binder 17988:17988 <> c:34
R18001:18004 LF.Basics <> bool ind
R18017:18017 LF.Basics <> c:34 var
R18028:18032 LF.Basics <> black constr
R18037:18041 LF.Basics <> false constr
R18047:18051 LF.Basics <> white constr
R18056:18060 LF.Basics <> false constr
R18066:18072 LF.Basics <> primary constr
R18074:18076 LF.Basics <> red constr
R18081:18084 LF.Basics <> true constr
R18090:18096 LF.Basics <> primary constr
R18103:18107 LF.Basics <> false constr
mod 18950:18959 <> Playground
def 18975:18975 Playground b
R18979:18981 LF.Basics <> rgb ind
R18986:18989 LF.Basics <> blue constr
R18996:19005 LF.Basics Playground <> mod
def 19020:19020 <> b
R19024:19027 LF.Basics <> bool ind
R19032:19035 LF.Basics <> true constr
R19060:19062 LF.Basics <> rgb ind
R19045:19056 LF.Basics <> b def
R19075:19078 LF.Basics <> bool ind
R19071:19071 LF.Basics <> b def
mod 19179:19193 <> TuplePlayground
ind 19607:19609 TuplePlayground bit
constr 19625:19626 TuplePlayground B0
constr 19632:19633 TuplePlayground B1
ind 19647:19652 TuplePlayground nybble
constr 19668:19671 TuplePlayground bits
R19688:19690 LF.Basics TuplePlayground bit ind
binder 19674:19675 <> b0:40
binder 19677:19678 <> b1:41
binder 19680:19681 <> b2:42
binder 19683:19684 <> b3:43
R19724:19729 LF.Basics TuplePlayground nybble ind
R19702:19705 LF.Basics TuplePlayground bits constr
R19707:19708 LF.Basics TuplePlayground B1 constr
R19710:19711 LF.Basics TuplePlayground B0 constr
R19713:19714 LF.Basics TuplePlayground B1 constr
R19716:19717 LF.Basics TuplePlayground B0 constr
def 20059:20066 TuplePlayground all_zero
R20074:20079 LF.Basics TuplePlayground nybble ind
binder 20069:20070 <> nb:44
R20084:20087 LF.Basics <> bool ind
R20100:20101 LF.Basics <> nb:44 var
R20113:20116 LF.Basics TuplePlayground bits constr
R20127:20128 LF.Basics TuplePlayground B0 constr
R20124:20125 LF.Basics TuplePlayground B0 constr
R20121:20122 LF.Basics TuplePlayground B0 constr
R20118:20119 LF.Basics TuplePlayground B0 constr
R20134:20137 LF.Basics <> true constr
R20144:20147 LF.Basics TuplePlayground bits constr
R20161:20165 LF.Basics <> false constr
R20184:20191 LF.Basics TuplePlayground all_zero def
R20194:20197 LF.Basics TuplePlayground bits constr
R20199:20200 LF.Basics TuplePlayground B1 constr
R20202:20203 LF.Basics TuplePlayground B0 constr
R20205:20206 LF.Basics TuplePlayground B1 constr
R20208:20209 LF.Basics TuplePlayground B0 constr
R20247:20254 LF.Basics TuplePlayground all_zero def
R20257:20260 LF.Basics TuplePlayground bits constr
R20262:20263 LF.Basics TuplePlayground B0 constr
R20265:20266 LF.Basics TuplePlayground B0 constr
R20268:20269 LF.Basics TuplePlayground B0 constr
R20271:20272 LF.Basics TuplePlayground B0 constr
R20305:20319 LF.Basics TuplePlayground <> mod
mod 20646:20658 <> NatPlayground
ind 22483:22485 NatPlayground nat
constr 22501:22501 NatPlayground O
constr 22507:22507 NatPlayground S
R22514:22516 LF.Basics <> nat:46 ind
binder 22510:22510 <> n:48
ind 24303:24306 NatPlayground nat'
constr 24322:24325 NatPlayground stop
constr 24331:24334 NatPlayground tick
R24343:24346 LF.Basics <> nat':49 ind
binder 24337:24339 <> foo:51
def 24656:24659 NatPlayground pred
R24666:24668 LF.Basics NatPlayground nat ind
binder 24662:24662 <> n:52
R24673:24675 LF.Basics NatPlayground nat ind
R24688:24688 LF.Basics <> n:52 var
R24699:24699 LF.Basics NatPlayground O constr
R24704:24704 LF.Basics NatPlayground O constr
R24710:24710 LF.Basics NatPlayground S constr
R24970:24982 LF.Basics NatPlayground <> mod
R25318:25318 Coq.Init.Datatypes <> S constr
R25321:25321 Coq.Init.Datatypes <> S constr
R25324:25324 Coq.Init.Datatypes <> S constr
R25327:25327 Coq.Init.Datatypes <> S constr
R25329:25329 Coq.Init.Datatypes <> O constr
def 25367:25374 <> minustwo
R25381:25383 Coq.Init.Datatypes <> nat ind
binder 25377:25377 <> n:54
R25388:25390 Coq.Init.Datatypes <> nat ind
R25403:25403 LF.Basics <> n:54 var
R25414:25414 Coq.Init.Datatypes <> O constr
R25419:25419 Coq.Init.Datatypes <> O constr
R25425:25425 Coq.Init.Datatypes <> S constr
R25427:25427 Coq.Init.Datatypes <> O constr
R25432:25432 Coq.Init.Datatypes <> O constr
R25438:25438 Coq.Init.Datatypes <> S constr
R25441:25441 Coq.Init.Datatypes <> S constr
R25470:25477 LF.Basics <> minustwo def
R25633:25636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25630:25632 Coq.Init.Datatypes <> nat ind
R25637:25639 Coq.Init.Datatypes <> nat ind
R25619:25619 Coq.Init.Datatypes <> S constr
R25662:25665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25659:25661 Coq.Init.Datatypes <> nat ind
R25666:25668 Coq.Init.Datatypes <> nat ind
R25648:25651 Coq.Init.Peano <> pred abbrev
R25691:25694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25688:25690 Coq.Init.Datatypes <> nat ind
R25695:25697 Coq.Init.Datatypes <> nat ind
R25677:25684 LF.Basics <> minustwo def
def 26938:26941 <> even
R26946:26948 Coq.Init.Datatypes <> nat ind
binder 26944:26944 <> n:56
R26953:26956 LF.Basics <> bool ind
R26969:26969 LF.Basics <> n:56 var
R26980:26980 Coq.Init.Datatypes <> O constr
R26992:26995 LF.Basics <> true constr
R27001:27001 Coq.Init.Datatypes <> S constr
R27003:27003 Coq.Init.Datatypes <> O constr
R27013:27017 LF.Basics <> false constr
R27023:27023 Coq.Init.Datatypes <> S constr
R27026:27026 Coq.Init.Datatypes <> S constr
R27035:27038 LF.Basics <> even:57 def
def 27160:27162 <> odd
R27167:27169 Coq.Init.Datatypes <> nat ind
binder 27165:27165 <> n:59
R27174:27177 LF.Basics <> bool ind
R27184:27187 LF.Basics <> negb def
R27190:27193 LF.Basics <> even def
R27195:27195 LF.Basics <> n:59 var
def 27208:27216 <> test_odd1
R27227:27229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27222:27224 LF.Basics <> odd def
R27230:27233 LF.Basics <> true constr
def 27277:27285 <> test_odd2
R27296:27298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27291:27293 LF.Basics <> odd def
R27299:27303 LF.Basics <> false constr
mod 27621:27634 <> NatPlayground2
def 27647:27650 NatPlayground2 plus
R27657:27659 Coq.Init.Datatypes <> nat ind
binder 27653:27653 <> n:60
R27667:27669 Coq.Init.Datatypes <> nat ind
binder 27663:27663 <> m:61
R27674:27676 Coq.Init.Datatypes <> nat ind
R27689:27689 LF.Basics <> n:60 var
R27700:27700 Coq.Init.Datatypes <> O constr
R27705:27705 LF.Basics <> m:61 var
R27711:27711 Coq.Init.Datatypes <> S constr
R27719:27719 Coq.Init.Datatypes <> S constr
R27722:27725 LF.Basics <> plus:62 def
R27730:27730 LF.Basics <> m:61 var
R27813:27816 LF.Basics NatPlayground2 plus def
def 28578:28581 NatPlayground2 mult
R28590:28592 Coq.Init.Datatypes <> nat ind
binder 28584:28584 <> n:64
binder 28586:28586 <> m:65
R28597:28599 Coq.Init.Datatypes <> nat ind
R28612:28612 LF.Basics <> n:64 var
R28623:28623 Coq.Init.Datatypes <> O constr
R28628:28628 Coq.Init.Datatypes <> O constr
R28634:28634 Coq.Init.Datatypes <> S constr
R28642:28645 LF.Basics NatPlayground2 plus def
R28647:28647 LF.Basics <> m:65 var
R28650:28653 LF.Basics <> mult:66 def
R28658:28658 LF.Basics <> m:65 var
def 28677:28686 NatPlayground2 test_mult1
R28689:28689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28698:28701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28690:28693 LF.Basics NatPlayground2 mult def
def 28831:28835 NatPlayground2 minus
R28842:28844 Coq.Init.Datatypes <> nat ind
binder 28838:28838 <> n:68
binder 28840:28840 <> m:69
R28849:28851 Coq.Init.Datatypes <> nat ind
R28867:28867 LF.Basics <> m:69 var
R28864:28864 LF.Basics <> n:68 var
R28878:28878 Coq.Init.Datatypes <> O constr
R28892:28892 Coq.Init.Datatypes <> O constr
R28898:28898 Coq.Init.Datatypes <> S constr
R28904:28904 Coq.Init.Datatypes <> O constr
R28912:28912 LF.Basics <> n:68 var
R28918:28918 Coq.Init.Datatypes <> S constr
R28924:28924 Coq.Init.Datatypes <> S constr
R28932:28936 LF.Basics <> minus:70 def
R28956:28969 LF.Basics NatPlayground2 <> mod
def 28982:28984 <> exp
R29000:29002 Coq.Init.Datatypes <> nat ind
binder 28987:28990 <> base:73
binder 28992:28996 <> power:74
R29007:29009 Coq.Init.Datatypes <> nat ind
R29022:29026 LF.Basics <> power:74 var
R29037:29037 Coq.Init.Datatypes <> O constr
R29042:29042 Coq.Init.Datatypes <> S constr
R29044:29044 Coq.Init.Datatypes <> O constr
R29050:29050 Coq.Init.Datatypes <> S constr
R29057:29060 Coq.Init.Peano <> mult abbrev
R29062:29065 LF.Basics <> base:73 var
R29068:29070 LF.Basics <> exp:75 def
R29072:29075 LF.Basics <> base:73 var
def 29548:29556 <> factorial
R29561:29563 Coq.Init.Datatypes <> nat ind
binder 29559:29559 <> n:77
R29568:29570 Coq.Init.Datatypes <> nat ind
R29583:29583 LF.Basics <> n:77 var
R29594:29594 Coq.Init.Datatypes <> O constr
R29599:29599 Coq.Init.Datatypes <> S constr
R29601:29601 Coq.Init.Datatypes <> O constr
R29607:29607 Coq.Init.Datatypes <> S constr
R29615:29618 Coq.Init.Peano <> mult abbrev
R29620:29620 LF.Basics <> n:77 var
R29623:29631 LF.Basics <> factorial:78 def
def 29652:29666 <> test_factorial1
R29678:29678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29690:29693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29679:29687 LF.Basics <> factorial def
def 29734:29748 <> test_factorial2
R29760:29760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29772:29776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29787:29787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29761:29769 LF.Basics <> factorial def
R29777:29780 Coq.Init.Peano <> mult abbrev
R30005:30008 Coq.Init.Peano <> plus abbrev
not 29993:29993 <> ::nat_scope:x_'+'_x
R30129:30133 Coq.Init.Peano <> minus abbrev
not 30117:30117 <> ::nat_scope:x_'-'_x
R30254:30257 Coq.Init.Peano <> mult abbrev
not 30242:30242 <> ::nat_scope:x_'*'_x
R30380:30382 Coq.Init.Datatypes <> nat ind
R30365:30365 LF.Basics <> ::nat_scope:x_'+'_x not
R30371:30374 LF.Basics <> ::nat_scope:x_'+'_x not
R30367:30369 LF.Basics <> ::nat_scope:x_'+'_x not
def 31296:31298 <> eqb
R31307:31309 Coq.Init.Datatypes <> nat ind
binder 31301:31301 <> n:80
binder 31303:31303 <> m:81
R31314:31317 LF.Basics <> bool ind
R31330:31330 LF.Basics <> n:80 var
R31341:31341 Coq.Init.Datatypes <> O constr
R31352:31352 LF.Basics <> m:81 var
R31370:31370 Coq.Init.Datatypes <> O constr
R31375:31378 LF.Basics <> true constr
R31391:31391 Coq.Init.Datatypes <> S constr
R31399:31403 LF.Basics <> false constr
R31422:31422 Coq.Init.Datatypes <> S constr
R31436:31436 LF.Basics <> m:81 var
R31457:31457 Coq.Init.Datatypes <> O constr
R31462:31466 LF.Basics <> false constr
R31482:31482 Coq.Init.Datatypes <> S constr
R31490:31492 LF.Basics <> eqb:82 def
def 31674:31676 <> leb
R31685:31687 Coq.Init.Datatypes <> nat ind
binder 31679:31679 <> n:86
binder 31681:31681 <> m:87
R31692:31695 LF.Basics <> bool ind
R31708:31708 LF.Basics <> n:86 var
R31719:31719 Coq.Init.Datatypes <> O constr
R31724:31727 LF.Basics <> true constr
R31733:31733 Coq.Init.Datatypes <> S constr
R31753:31753 LF.Basics <> m:87 var
R31768:31768 Coq.Init.Datatypes <> O constr
R31773:31777 LF.Basics <> false constr
R31787:31787 Coq.Init.Datatypes <> S constr
R31795:31797 LF.Basics <> leb:88 def
def 31831:31839 <> test_leb1
R31864:31866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31857:31859 LF.Basics <> leb def
R31867:31870 LF.Basics <> true constr
def 31914:31922 <> test_leb2
R31947:31949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31940:31942 LF.Basics <> leb def
R31950:31953 LF.Basics <> true constr
def 31997:32005 <> test_leb3
R32030:32032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32023:32025 LF.Basics <> leb def
R32033:32037 LF.Basics <> false constr
R32191:32193 LF.Basics <> eqb def
not 32178:32178 <> ::nat_scope:x_'=?'_x
R32250:32252 LF.Basics <> leb def
not 32236:32236 <> ::nat_scope:x_'<=?'_x
def 32295:32304 <> test_leb3'
R32307:32307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32315:32318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32309:32313 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32319:32323 LF.Basics <> false constr
def 33107:33109 <> ltb
R33118:33120 Coq.Init.Datatypes <> nat ind
binder 33112:33112 <> n:91
binder 33114:33114 <> m:92
R33125:33128 LF.Basics <> bool ind
R33135:33138 LF.Basics <> negb def
R33142:33146 LF.Basics <> ::nat_scope:x_'<=?'_x not
R33141:33141 LF.Basics <> m:92 var
R33147:33147 LF.Basics <> n:91 var
R33176:33178 LF.Basics <> ltb def
not 33163:33163 <> ::nat_scope:x_'<?'_x
def 33221:33229 <> test_ltb1
R33244:33244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33252:33255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33245:33247 LF.Basics <> ltb def
R33256:33260 LF.Basics <> false constr
def 33304:33312 <> test_ltb2
R33327:33327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33335:33338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33328:33330 LF.Basics <> ltb def
R33339:33342 LF.Basics <> true constr
def 33386:33394 <> test_ltb3
R33409:33409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33417:33420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33410:33412 LF.Basics <> ltb def
R33421:33425 LF.Basics <> false constr
prf 34430:34437 <> plus_O_n
R34452:34454 Coq.Init.Datatypes <> nat ind
binder 34448:34448 <> n:93
R34462:34464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34458:34460 LF.Basics <> ::nat_scope:x_'+'_x not
R34461:34461 LF.Basics <> n:93 var
R34465:34465 LF.Basics <> n:93 var
prf 35376:35384 <> plus_O_n'
R35399:35401 Coq.Init.Datatypes <> nat ind
binder 35395:35395 <> n:94
R35409:35411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35405:35407 LF.Basics <> ::nat_scope:x_'+'_x not
R35408:35408 LF.Basics <> n:94 var
R35412:35412 LF.Basics <> n:94 var
prf 37119:37128 <> plus_O_n''
R37143:37145 Coq.Init.Datatypes <> nat ind
binder 37139:37139 <> n:95
R37153:37155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37149:37151 LF.Basics <> ::nat_scope:x_'+'_x not
R37152:37152 LF.Basics <> n:95 var
R37156:37156 LF.Basics <> n:95 var
prf 37590:37597 <> plus_1_l
R37610:37612 Coq.Init.Datatypes <> nat ind
binder 37608:37608 <> n:96
R37620:37622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37616:37618 LF.Basics <> ::nat_scope:x_'+'_x not
R37619:37619 LF.Basics <> n:96 var
R37623:37623 Coq.Init.Datatypes <> S constr
R37625:37625 LF.Basics <> n:96 var
prf 37675:37682 <> mult_0_l
R37695:37697 Coq.Init.Datatypes <> nat ind
binder 37693:37693 <> n:97
R37705:37707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37701:37703 LF.Basics <> ::nat_scope:x_'*'_x not
R37704:37704 LF.Basics <> n:97 var
prf 38297:38311 <> plus_id_example
R38326:38328 Coq.Init.Datatypes <> nat ind
binder 38322:38322 <> n:98
binder 38324:38324 <> m:99
R38338:38343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38334:38336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38333:38333 LF.Basics <> n:98 var
R38337:38337 LF.Basics <> m:99 var
R38349:38351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38345:38347 LF.Basics <> ::nat_scope:x_'+'_x not
R38344:38344 LF.Basics <> n:98 var
R38348:38348 LF.Basics <> n:98 var
R38353:38355 LF.Basics <> ::nat_scope:x_'+'_x not
R38352:38352 LF.Basics <> m:99 var
R38356:38356 LF.Basics <> m:99 var
prf 40272:40287 <> plus_id_exercise
R40306:40308 Coq.Init.Datatypes <> nat ind
binder 40298:40298 <> n:100
binder 40300:40300 <> m:101
binder 40302:40302 <> o:102
R40318:40321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40314:40316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40313:40313 LF.Basics <> n:100 var
R40317:40317 LF.Basics <> m:101 var
R40327:40330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40323:40325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40322:40322 LF.Basics <> m:101 var
R40326:40326 LF.Basics <> o:102 var
R40336:40338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40332:40334 LF.Basics <> ::nat_scope:x_'+'_x not
R40331:40331 LF.Basics <> n:100 var
R40335:40335 LF.Basics <> m:101 var
R40340:40342 LF.Basics <> ::nat_scope:x_'+'_x not
R40339:40339 LF.Basics <> m:101 var
R40343:40343 LF.Basics <> o:102 var
R41405:41412 Coq.Init.Peano <> mult_n_O thm
R41459:41467 Coq.Init.Peano <> mult_n_Sm thm
prf 41830:41841 <> mult_n_0_m_0
R41858:41860 Coq.Init.Datatypes <> nat ind
binder 41852:41852 <> p:103
binder 41854:41854 <> q:104
R41882:41884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41865:41865 LF.Basics <> ::nat_scope:x_'+'_x not
R41871:41875 LF.Basics <> ::nat_scope:x_'+'_x not
R41881:41881 LF.Basics <> ::nat_scope:x_'+'_x not
R41867:41869 LF.Basics <> ::nat_scope:x_'*'_x not
R41866:41866 LF.Basics <> p:103 var
R41877:41879 LF.Basics <> ::nat_scope:x_'*'_x not
R41876:41876 LF.Basics <> q:104 var
R41922:41929 Coq.Init.Peano <> mult_n_O thm
R41922:41929 Coq.Init.Peano <> mult_n_O thm
R41922:41929 Coq.Init.Peano <> mult_n_O thm
R41945:41952 Coq.Init.Peano <> mult_n_O thm
R41945:41952 Coq.Init.Peano <> mult_n_O thm
R41945:41952 Coq.Init.Peano <> mult_n_O thm
prf 42172:42179 <> mult_n_1
R42194:42196 Coq.Init.Datatypes <> nat ind
binder 42190:42190 <> p:105
R42206:42208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42202:42204 LF.Basics <> ::nat_scope:x_'*'_x not
R42201:42201 LF.Basics <> p:105 var
R42209:42209 LF.Basics <> p:105 var
R42243:42251 Coq.Init.Peano <> mult_n_Sm thm
R42243:42251 Coq.Init.Peano <> mult_n_Sm thm
R42243:42251 Coq.Init.Peano <> mult_n_Sm thm
R42267:42274 Coq.Init.Peano <> mult_n_O thm
R42267:42274 Coq.Init.Peano <> mult_n_O thm
R42267:42274 Coq.Init.Peano <> mult_n_O thm
prf 42814:42834 <> plus_1_neq_0_firsttry
R42849:42851 Coq.Init.Datatypes <> nat ind
binder 42845:42845 <> n:106
R42868:42870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42856:42856 LF.Basics <> ::nat_scope:x_'=?'_x not
R42862:42866 LF.Basics <> ::nat_scope:x_'=?'_x not
R42858:42860 LF.Basics <> ::nat_scope:x_'+'_x not
R42857:42857 LF.Basics <> n:106 var
R42871:42875 LF.Basics <> false constr
prf 43827:43838 <> plus_1_neq_0
R43853:43855 Coq.Init.Datatypes <> nat ind
binder 43849:43849 <> n:107
R43872:43874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43860:43860 LF.Basics <> ::nat_scope:x_'=?'_x not
R43866:43870 LF.Basics <> ::nat_scope:x_'=?'_x not
R43862:43864 LF.Basics <> ::nat_scope:x_'+'_x not
R43861:43861 LF.Basics <> n:107 var
R43875:43879 LF.Basics <> false constr
prf 47334:47348 <> negb_involutive
R47363:47366 LF.Basics <> bool ind
binder 47359:47359 <> b:108
R47384:47386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47371:47374 LF.Basics <> negb def
R47377:47380 LF.Basics <> negb def
R47382:47382 LF.Basics <> b:108 var
R47387:47387 LF.Basics <> b:108 var
prf 48121:48136 <> andb_commutative
binder 48147:48147 <> b:109
binder 48149:48149 <> c:110
R48160:48162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48152:48155 LF.Basics <> andb def
R48157:48157 LF.Basics <> b:109 var
R48159:48159 LF.Basics <> c:110 var
R48163:48166 LF.Basics <> andb def
R48168:48168 LF.Basics <> c:110 var
R48170:48170 LF.Basics <> b:109 var
prf 48693:48709 <> andb_commutative'
binder 48720:48720 <> b:111
binder 48722:48722 <> c:112
R48733:48735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48725:48728 LF.Basics <> andb def
R48730:48730 LF.Basics <> b:111 var
R48732:48732 LF.Basics <> c:112 var
R48736:48739 LF.Basics <> andb def
R48741:48741 LF.Basics <> c:112 var
R48743:48743 LF.Basics <> b:111 var
prf 49284:49297 <> andb3_exchange
binder 49310:49310 <> b:113
binder 49312:49312 <> c:114
binder 49314:49314 <> d:115
R49334:49336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49317:49320 LF.Basics <> andb def
R49323:49326 LF.Basics <> andb def
R49328:49328 LF.Basics <> b:113 var
R49330:49330 LF.Basics <> c:114 var
R49333:49333 LF.Basics <> d:115 var
R49337:49340 LF.Basics <> andb def
R49343:49346 LF.Basics <> andb def
R49348:49348 LF.Basics <> b:113 var
R49350:49350 LF.Basics <> d:115 var
R49353:49353 LF.Basics <> c:114 var
prf 50199:50213 <> andb_true_elim2
R50230:50233 LF.Basics <> bool ind
binder 50224:50224 <> b:116
binder 50226:50226 <> c:117
R50253:50256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50246:50248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50238:50241 LF.Basics <> andb def
R50243:50243 LF.Basics <> b:116 var
R50245:50245 LF.Basics <> c:117 var
R50249:50252 LF.Basics <> true constr
R50258:50260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50257:50257 LF.Basics <> c:117 var
R50261:50264 LF.Basics <> true constr
prf 51271:51283 <> plus_1_neq_0'
R51298:51300 Coq.Init.Datatypes <> nat ind
binder 51294:51294 <> n:118
R51317:51319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51305:51305 LF.Basics <> ::nat_scope:x_'=?'_x not
R51311:51315 LF.Basics <> ::nat_scope:x_'=?'_x not
R51307:51309 LF.Basics <> ::nat_scope:x_'+'_x not
R51306:51306 LF.Basics <> n:118 var
R51320:51324 LF.Basics <> false constr
prf 51514:51531 <> andb_commutative''
binder 51544:51544 <> b:119
binder 51546:51546 <> c:120
R51557:51559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51549:51552 LF.Basics <> andb def
R51554:51554 LF.Basics <> b:119 var
R51556:51556 LF.Basics <> c:120 var
R51560:51563 LF.Basics <> andb def
R51565:51565 LF.Basics <> c:120 var
R51567:51567 LF.Basics <> b:119 var
prf 51733:51748 <> zero_nbeq_plus_1
R51763:51765 Coq.Init.Datatypes <> nat ind
binder 51759:51759 <> n:121
R51782:51784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51771:51775 LF.Basics <> ::nat_scope:x_'=?'_x not
R51781:51781 LF.Basics <> ::nat_scope:x_'=?'_x not
R51777:51779 LF.Basics <> ::nat_scope:x_'+'_x not
R51776:51776 LF.Basics <> n:121 var
R51785:51789 LF.Basics <> false constr
R52355:52358 Coq.Init.Peano <> plus abbrev
not 52343:52343 <> ::nat_scope:x_'+'_x
R52479:52482 Coq.Init.Peano <> mult abbrev
not 52467:52467 <> ::nat_scope:x_'*'_x
def 54321:54325 <> plus'
R54332:54334 Coq.Init.Datatypes <> nat ind
binder 54328:54328 <> n:122
R54342:54344 Coq.Init.Datatypes <> nat ind
binder 54338:54338 <> m:123
R54349:54351 Coq.Init.Datatypes <> nat ind
R54364:54364 LF.Basics <> n:122 var
R54375:54375 Coq.Init.Datatypes <> O constr
R54380:54380 LF.Basics <> m:123 var
R54386:54386 Coq.Init.Datatypes <> S constr
R54394:54394 Coq.Init.Datatypes <> S constr
R54397:54401 LF.Basics <> plus':124 def
R54406:54406 LF.Basics <> m:123 var
prf 55981:56005 <> identity_fn_applied_twice
R56027:56030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56023:56026 LF.Basics <> bool ind
R56031:56034 LF.Basics <> bool ind
binder 56019:56019 <> f:126
R56040:56040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56067:56073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56053:56056 LF.Basics <> bool ind
binder 56049:56049 <> x:127
R56063:56065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56060:56060 LF.Basics <> f:126 var
R56062:56062 LF.Basics <> x:127 var
R56066:56066 LF.Basics <> x:127 var
R56086:56089 LF.Basics <> bool ind
binder 56082:56082 <> b:128
R56100:56102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56093:56093 LF.Basics <> f:126 var
R56096:56096 LF.Basics <> f:126 var
R56098:56098 LF.Basics <> b:128 var
R56103:56103 LF.Basics <> b:128 var
def 56491:56532 <> manual_grade_for_negation_fn_applied_twice
R56536:56541 Coq.Init.Datatypes <> option ind
R56547:56547 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R56544:56546 Coq.Init.Datatypes <> nat ind
R56548:56553 Coq.Strings.String <> string ind
R56559:56562 Coq.Init.Datatypes <> None constr
prf 56934:56944 <> andb_eq_orb
R56964:56967 LF.Basics <> bool ind
binder 56958:56958 <> b:129
binder 56960:56960 <> c:130
R56973:56973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56992:56998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56982:56984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56974:56977 LF.Basics <> andb def
R56979:56979 LF.Basics <> b:129 var
R56981:56981 LF.Basics <> c:130 var
R56985:56987 LF.Basics <> orb def
R56989:56989 LF.Basics <> b:129 var
R56991:56991 LF.Basics <> c:130 var
R57000:57002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56999:56999 LF.Basics <> b:129 var
R57003:57003 LF.Basics <> c:130 var
ind 58407:58409 <> bin
constr 58425:58425 <> Z
constr 58431:58432 <> B0
constr 58448:58449 <> B1
R58439:58441 LF.Basics <> bin:131 ind
binder 58435:58435 <> n:133
R58456:58458 LF.Basics <> bin:131 ind
binder 58452:58452 <> n:134
def 58643:58646 <> incr
R58651:58653 LF.Basics <> bin ind
binder 58649:58649 <> m:135
R58658:58660 LF.Basics <> bin ind
R58674:58674 LF.Basics <> m:135 var
R58685:58685 LF.Basics <> Z constr
R58690:58691 LF.Basics <> B1 constr
R58693:58693 LF.Basics <> Z constr
R58699:58700 LF.Basics <> B0 constr
R58707:58708 LF.Basics <> B1 constr
R58716:58717 LF.Basics <> B1 constr
R58724:58725 LF.Basics <> B0 constr
R58728:58731 LF.Basics <> incr:136 def
def 58753:58762 <> bin_to_nat
R58767:58769 LF.Basics <> bin ind
binder 58765:58765 <> m:138
R58774:58776 Coq.Init.Datatypes <> nat ind
R58789:58789 LF.Basics <> m:138 var
R58800:58800 LF.Basics <> Z constr
R58805:58805 Coq.Init.Datatypes <> O constr
R58811:58812 LF.Basics <> B1 constr
R58814:58814 LF.Basics <> Z constr
R58819:58819 Coq.Init.Datatypes <> S constr
R58821:58821 Coq.Init.Datatypes <> O constr
R58828:58829 LF.Basics <> B0 constr
R58836:58836 Coq.Init.Datatypes <> S constr
R58838:58847 LF.Basics <> bin_to_nat:139 def
R58856:58857 LF.Basics <> B1 constr
R58864:58864 Coq.Init.Datatypes <> S constr
R58867:58867 Coq.Init.Datatypes <> S constr
R58870:58879 LF.Basics <> bin_to_nat:139 def
def 59206:59219 <> test_bin_incr1
R59223:59223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59235:59238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59224:59227 LF.Basics <> incr def
R59230:59231 LF.Basics <> B1 constr
R59233:59233 LF.Basics <> Z constr
R59239:59240 LF.Basics <> B0 constr
R59243:59244 LF.Basics <> B1 constr
R59246:59246 LF.Basics <> Z constr
def 59291:59304 <> test_bin_incr2
R59308:59308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59325:59328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59309:59312 LF.Basics <> incr def
R59315:59316 LF.Basics <> B0 constr
R59319:59320 LF.Basics <> B1 constr
R59322:59322 LF.Basics <> Z constr
R59329:59330 LF.Basics <> B1 constr
R59333:59334 LF.Basics <> B1 constr
R59336:59336 LF.Basics <> Z constr
def 59381:59394 <> test_bin_incr3
R59398:59398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59415:59418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59399:59402 LF.Basics <> incr def
R59405:59406 LF.Basics <> B1 constr
R59409:59410 LF.Basics <> B1 constr
R59412:59412 LF.Basics <> Z constr
R59419:59420 LF.Basics <> B0 constr
R59423:59424 LF.Basics <> B0 constr
R59427:59428 LF.Basics <> B1 constr
R59430:59430 LF.Basics <> Z constr
def 59476:59489 <> test_bin_incr4
R59515:59517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59493:59502 LF.Basics <> bin_to_nat def
R59505:59506 LF.Basics <> B0 constr
R59509:59510 LF.Basics <> B1 constr
R59512:59512 LF.Basics <> Z constr
def 59562:59575 <> test_bin_incr5
R59611:59613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59587:59596 LF.Basics <> bin_to_nat def
R59599:59602 LF.Basics <> incr def
R59605:59606 LF.Basics <> B1 constr
R59608:59608 LF.Basics <> Z constr
R59615:59617 LF.Basics <> ::nat_scope:x_'+'_x not
R59618:59627 LF.Basics <> bin_to_nat def
R59630:59631 LF.Basics <> B1 constr
R59633:59633 LF.Basics <> Z constr
R59687:59690 LF.Basics <> incr def
R59693:59696 LF.Basics <> incr def
R59699:59700 LF.Basics <> B1 constr
R59702:59702 LF.Basics <> Z constr
def 59718:59731 <> test_bin_incr6
R59774:59776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59743:59752 LF.Basics <> bin_to_nat def
R59755:59758 LF.Basics <> incr def
R59761:59764 LF.Basics <> incr def
R59767:59768 LF.Basics <> B1 constr
R59770:59770 LF.Basics <> Z constr
R59778:59780 LF.Basics <> ::nat_scope:x_'+'_x not
R59781:59790 LF.Basics <> bin_to_nat def
R59793:59794 LF.Basics <> B1 constr
R59796:59796 LF.Basics <> Z constr
