DIGEST 480246577ac0ea43cfe0ce2e9f597138
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 407:413 NatList natprod
constr 429:432 NatList pair
R443:445 Coq.Init.Datatypes <> nat ind
binder 435:436 <> n1:3
binder 438:439 <> n2:4
R639:645 LF.Lists NatList natprod ind
R627:630 LF.Lists NatList pair constr
def 780:782 NatList fst
R789:795 LF.Lists NatList natprod ind
binder 785:785 <> p:5
R800:802 Coq.Init.Datatypes <> nat ind
R815:815 LF.Lists <> p:5 var
R826:829 LF.Lists NatList pair constr
def 859:861 NatList snd
R868:874 LF.Lists NatList natprod ind
binder 864:864 <> p:7
R879:881 Coq.Init.Datatypes <> nat ind
R894:894 LF.Lists <> p:7 var
R905:908 LF.Lists NatList pair constr
R936:938 LF.Lists NatList fst def
R941:944 LF.Lists NatList pair constr
R1231:1234 LF.Lists NatList pair constr
not 1215:1215 NatList :::'('_x_','_x_')'
R1337:1339 LF.Lists NatList fst def
R1341:1341 LF.Lists NatList :::'('_x_','_x_')' not
R1343:1343 LF.Lists NatList :::'('_x_','_x_')' not
R1345:1345 LF.Lists NatList :::'('_x_','_x_')' not
def 1361:1364 NatList fst'
R1371:1377 LF.Lists NatList natprod ind
binder 1367:1367 <> p:9
R1382:1384 Coq.Init.Datatypes <> nat ind
R1397:1397 LF.Lists <> p:9 var
R1408:1408 LF.Lists NatList :::'('_x_','_x_')' not
R1410:1410 LF.Lists NatList :::'('_x_','_x_')' not
R1412:1412 LF.Lists NatList :::'('_x_','_x_')' not
def 1438:1441 NatList snd'
R1448:1454 LF.Lists NatList natprod ind
binder 1444:1444 <> p:11
R1459:1461 Coq.Init.Datatypes <> nat ind
R1474:1474 LF.Lists <> p:11 var
R1485:1485 LF.Lists NatList :::'('_x_','_x_')' not
R1487:1487 LF.Lists NatList :::'('_x_','_x_')' not
R1489:1489 LF.Lists NatList :::'('_x_','_x_')' not
def 1515:1523 NatList swap_pair
R1530:1536 LF.Lists NatList natprod ind
binder 1526:1526 <> p:13
R1541:1547 LF.Lists NatList natprod ind
R1560:1560 LF.Lists <> p:13 var
R1571:1571 LF.Lists NatList :::'('_x_','_x_')' not
R1573:1573 LF.Lists NatList :::'('_x_','_x_')' not
R1575:1575 LF.Lists NatList :::'('_x_','_x_')' not
R1580:1580 LF.Lists NatList :::'('_x_','_x_')' not
R1582:1582 LF.Lists NatList :::'('_x_','_x_')' not
R1584:1584 LF.Lists NatList :::'('_x_','_x_')' not
prf 2996:3014 NatList surjective_pairing'
R3032:3034 Coq.Init.Datatypes <> nat ind
binder 3026:3026 <> n:15
binder 3028:3028 <> m:16
R3045:3047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3040:3040 LF.Lists NatList :::'('_x_','_x_')' not
R3042:3042 LF.Lists NatList :::'('_x_','_x_')' not
R3044:3044 LF.Lists NatList :::'('_x_','_x_')' not
R3041:3041 LF.Lists <> n:15 var
R3043:3043 LF.Lists <> m:16 var
R3048:3048 LF.Lists NatList :::'('_x_','_x_')' not
R3058:3059 LF.Lists NatList :::'('_x_','_x_')' not
R3069:3069 LF.Lists NatList :::'('_x_','_x_')' not
R3049:3051 LF.Lists NatList fst def
R3053:3053 LF.Lists NatList :::'('_x_','_x_')' not
R3055:3055 LF.Lists NatList :::'('_x_','_x_')' not
R3057:3057 LF.Lists NatList :::'('_x_','_x_')' not
R3054:3054 LF.Lists <> n:15 var
R3056:3056 LF.Lists <> m:16 var
R3060:3062 LF.Lists NatList snd def
R3064:3064 LF.Lists NatList :::'('_x_','_x_')' not
R3066:3066 LF.Lists NatList :::'('_x_','_x_')' not
R3068:3068 LF.Lists NatList :::'('_x_','_x_')' not
R3065:3065 LF.Lists <> n:15 var
R3067:3067 LF.Lists <> m:16 var
prf 3211:3234 NatList surjective_pairing_stuck
R3250:3256 LF.Lists NatList natprod ind
binder 3246:3246 <> p:17
R3263:3265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3262:3262 LF.Lists <> p:17 var
R3266:3266 LF.Lists NatList :::'('_x_','_x_')' not
R3272:3273 LF.Lists NatList :::'('_x_','_x_')' not
R3279:3279 LF.Lists NatList :::'('_x_','_x_')' not
R3267:3269 LF.Lists NatList fst def
R3271:3271 LF.Lists <> p:17 var
R3274:3276 LF.Lists NatList snd def
R3278:3278 LF.Lists <> p:17 var
prf 3508:3525 NatList surjective_pairing
R3541:3547 LF.Lists NatList natprod ind
binder 3537:3537 <> p:18
R3554:3556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3553:3553 LF.Lists <> p:18 var
R3557:3557 LF.Lists NatList :::'('_x_','_x_')' not
R3563:3564 LF.Lists NatList :::'('_x_','_x_')' not
R3570:3570 LF.Lists NatList :::'('_x_','_x_')' not
R3558:3560 LF.Lists NatList fst def
R3562:3562 LF.Lists <> p:18 var
R3565:3567 LF.Lists NatList snd def
R3569:3569 LF.Lists <> p:18 var
prf 3910:3924 NatList snd_fst_is_swap
R3940:3946 LF.Lists NatList natprod ind
binder 3936:3936 <> p:19
R3966:3968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3952:3952 LF.Lists NatList :::'('_x_','_x_')' not
R3958:3959 LF.Lists NatList :::'('_x_','_x_')' not
R3965:3965 LF.Lists NatList :::'('_x_','_x_')' not
R3953:3955 LF.Lists NatList snd def
R3957:3957 LF.Lists <> p:19 var
R3960:3962 LF.Lists NatList fst def
R3964:3964 LF.Lists <> p:19 var
R3969:3977 LF.Lists NatList swap_pair def
R3979:3979 LF.Lists <> p:19 var
prf 4138:4152 NatList fst_swap_is_snd
R4168:4174 LF.Lists NatList natprod ind
binder 4164:4164 <> p:20
R4197:4199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4180:4182 LF.Lists NatList fst def
R4185:4193 LF.Lists NatList swap_pair def
R4195:4195 LF.Lists <> p:20 var
R4200:4202 LF.Lists NatList snd def
R4204:4204 LF.Lists <> p:20 var
ind 4587:4593 NatList natlist
constr 4609:4611 NatList nil
constr 4617:4620 NatList cons
R4627:4629 Coq.Init.Datatypes <> nat ind
binder 4623:4623 <> n:23
R4637:4643 LF.Lists <> natlist:21 ind
binder 4633:4633 <> l:24
def 4710:4715 NatList mylist
R4720:4723 LF.Lists NatList cons constr
R4728:4731 LF.Lists NatList cons constr
R4736:4739 LF.Lists NatList cons constr
R4743:4745 LF.Lists NatList nil constr
R5024:5027 LF.Lists NatList cons constr
not 5011:5011 NatList :::x_'::'_x
R5109:5111 LF.Lists NatList nil constr
not 5100:5100 NatList :::'['_']'
R5144:5147 LF.Lists NatList cons constr
R5155:5158 LF.Lists NatList cons constr
R5162:5164 LF.Lists NatList nil constr
not 5123:5123 NatList :::'['_x_';'_'..'_';'_x_']'
def 5538:5544 NatList mylist1
R5550:5554 LF.Lists NatList :::x_'::'_x not
R5570:5570 LF.Lists NatList :::x_'::'_x not
R5556:5560 LF.Lists NatList :::x_'::'_x not
R5569:5569 LF.Lists NatList :::x_'::'_x not
R5562:5565 LF.Lists NatList :::x_'::'_x not
R5566:5568 LF.Lists NatList nil constr
def 5584:5590 NatList mylist2
R5596:5599 LF.Lists NatList :::x_'::'_x not
R5601:5604 LF.Lists NatList :::x_'::'_x not
R5606:5609 LF.Lists NatList :::x_'::'_x not
R5610:5612 LF.Lists NatList nil constr
def 5626:5632 NatList mylist3
R5637:5637 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5639:5639 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5641:5641 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5643:5643 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7098:7103 NatList repeat
R7116:7118 Coq.Init.Datatypes <> nat ind
binder 7106:7106 <> n:25
binder 7108:7112 <> count:26
R7123:7129 LF.Lists NatList natlist ind
R7142:7146 LF.Lists <> count:26 var
R7157:7157 Coq.Init.Datatypes <> O constr
R7162:7164 LF.Lists NatList nil constr
R7170:7170 Coq.Init.Datatypes <> S constr
R7183:7187 LF.Lists NatList :::x_'::'_x not
R7203:7203 LF.Lists NatList :::x_'::'_x not
R7182:7182 LF.Lists <> n:25 var
R7188:7193 LF.Lists <> repeat:27 def
R7195:7195 LF.Lists <> n:25 var
def 7376:7381 NatList length
R7386:7392 LF.Lists NatList natlist ind
binder 7384:7384 <> l:29
R7397:7399 Coq.Init.Datatypes <> nat ind
R7412:7412 LF.Lists <> l:29 var
R7423:7425 LF.Lists NatList nil constr
R7430:7430 Coq.Init.Datatypes <> O constr
R7437:7440 LF.Lists NatList :::x_'::'_x not
R7446:7446 Coq.Init.Datatypes <> S constr
R7449:7454 LF.Lists <> length:30 def
def 7628:7630 NatList app
R7641:7647 LF.Lists NatList natlist ind
binder 7633:7634 <> l1:32
binder 7636:7637 <> l2:33
R7652:7658 LF.Lists NatList natlist ind
R7671:7672 LF.Lists <> l1:32 var
R7683:7685 LF.Lists NatList nil constr
R7693:7694 LF.Lists <> l2:33 var
R7701:7704 LF.Lists NatList :::x_'::'_x not
R7711:7715 LF.Lists NatList :::x_'::'_x not
R7724:7724 LF.Lists NatList :::x_'::'_x not
R7716:7718 LF.Lists <> app:34 def
R7722:7723 LF.Lists <> l2:33 var
R7863:7865 LF.Lists NatList app def
not 7850:7850 NatList :::x_'++'_x
def 7938:7946 NatList test_app1
R7977:7979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7968:7971 LF.Lists NatList :::x_'++'_x not
R7961:7961 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7963:7963 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7965:7965 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7967:7967 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7972:7972 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7974:7974 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7976:7976 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7980:7980 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7982:7982 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7984:7984 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7986:7986 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7988:7988 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7990:7990 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8026:8034 NatList test_app2
R8061:8063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8052:8055 LF.Lists NatList :::x_'++'_x not
R8049:8051 LF.Lists NatList nil constr
R8056:8056 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8058:8058 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8060:8060 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8064:8064 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8066:8066 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8068:8068 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8104:8112 NatList test_app3
R8141:8143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8134:8137 LF.Lists NatList :::x_'++'_x not
R8127:8127 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8129:8129 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8131:8131 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8133:8133 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8138:8140 LF.Lists NatList nil constr
R8144:8144 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8146:8146 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8148:8148 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8150:8150 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8603:8604 NatList hd
R8617:8619 Coq.Init.Datatypes <> nat ind
binder 8607:8613 <> default:36
R8627:8633 LF.Lists NatList natlist ind
binder 8623:8623 <> l:37
R8638:8640 Coq.Init.Datatypes <> nat ind
R8653:8653 LF.Lists <> l:37 var
R8664:8666 LF.Lists NatList nil constr
R8671:8677 LF.Lists <> default:36 var
R8684:8687 LF.Lists NatList :::x_'::'_x not
def 8714:8715 NatList tl
R8722:8728 LF.Lists NatList natlist ind
binder 8718:8718 <> l:39
R8733:8739 LF.Lists NatList natlist ind
R8752:8752 LF.Lists <> l:39 var
R8763:8765 LF.Lists NatList nil constr
R8770:8772 LF.Lists NatList nil constr
R8779:8782 LF.Lists NatList :::x_'::'_x not
def 8806:8813 NatList test_hd1
R8840:8842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8828:8829 LF.Lists NatList hd def
R8833:8833 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8835:8835 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8837:8837 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8839:8839 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8879:8886 NatList test_hd2
R8908:8910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8901:8902 LF.Lists NatList hd def
R8906:8907 LF.Lists NatList :::'['_']' not
def 8947:8953 NatList test_tl
R8979:8981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8969:8970 LF.Lists NatList tl def
R8972:8972 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8974:8974 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8976:8976 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8978:8978 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8982:8982 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8984:8984 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8986:8986 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9357:9364 NatList nonzeros
R9369:9375 LF.Lists NatList natlist ind
binder 9367:9367 <> l:41
R9380:9386 LF.Lists NatList natlist ind
R9399:9399 LF.Lists <> l:41 var
R9410:9412 LF.Lists NatList nil constr
R9417:9419 LF.Lists NatList nil constr
R9426:9427 LF.Lists NatList :::x_'::'_x not
R9425:9425 Coq.Init.Datatypes <> O constr
R9434:9441 LF.Lists <> nonzeros:42 def
R9451:9452 LF.Lists NatList :::x_'::'_x not
R9459:9461 LF.Lists NatList :::x_'::'_x not
R9472:9472 LF.Lists NatList :::x_'::'_x not
R9462:9469 LF.Lists <> nonzeros:42 def
R9489:9496 LF.Lists NatList nonzeros def
R9498:9498 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9500:9500 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9502:9502 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9504:9504 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9506:9506 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9508:9508 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9510:9510 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9512:9512 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9525:9537 NatList test_nonzeros
R9566:9568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9542:9549 LF.Lists NatList nonzeros def
R9551:9551 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9553:9553 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9555:9555 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9557:9557 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9559:9559 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9561:9561 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9563:9563 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9565:9565 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9569:9569 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9571:9571 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9573:9573 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9575:9575 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9621:9630 NatList oddmembers
R9635:9641 LF.Lists NatList natlist ind
binder 9633:9633 <> l:44
R9646:9652 LF.Lists NatList natlist ind
R9665:9665 LF.Lists <> l:44 var
R9676:9678 LF.Lists NatList nil constr
R9683:9685 LF.Lists NatList nil constr
R9692:9693 LF.Lists NatList :::x_'::'_x not
R9703:9705 LF.Basics <> odd def
R9750:9759 LF.Lists <> oddmembers:45 def
R9716:9718 LF.Lists NatList :::x_'::'_x not
R9731:9731 LF.Lists NatList :::x_'::'_x not
R9719:9728 LF.Lists <> oddmembers:45 def
def 9777:9791 NatList test_oddmembers
R9822:9824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9796:9805 LF.Lists NatList oddmembers def
R9807:9807 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9809:9809 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9811:9811 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9813:9813 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9815:9815 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9817:9817 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9819:9819 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9821:9821 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9825:9825 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9827:9827 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9829:9829 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10180:10194 NatList countoddmembers
R10199:10205 LF.Lists NatList natlist ind
binder 10197:10197 <> l:47
R10210:10212 Coq.Init.Datatypes <> nat ind
R10219:10224 LF.Lists NatList length def
R10227:10236 LF.Lists NatList oddmembers def
R10238:10238 LF.Lists <> l:47 var
def 10252:10272 NatList test_countoddmembers1
R10306:10308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10277:10291 LF.Lists NatList countoddmembers def
R10293:10293 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10295:10295 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10297:10297 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10299:10299 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10301:10301 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10303:10303 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10305:10305 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10355:10375 NatList test_countoddmembers2
R10403:10405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10380:10394 LF.Lists NatList countoddmembers def
R10396:10396 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10398:10398 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10400:10400 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10402:10402 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10452:10472 NatList test_countoddmembers3
R10496:10498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10477:10491 LF.Lists NatList countoddmembers def
R10493:10495 LF.Lists NatList nil constr
def 11203:11211 NatList alternate
R11222:11228 LF.Lists NatList natlist ind
binder 11214:11215 <> l1:48
binder 11217:11218 <> l2:49
R11233:11239 LF.Lists NatList natlist ind
R11257:11258 LF.Lists <> l2:49 var
R11252:11253 LF.Lists <> l1:48 var
R11269:11271 LF.Lists NatList nil constr
R11292:11294 LF.Lists NatList nil constr
R11308:11309 LF.Lists NatList :::x_'::'_x not
R11317:11318 LF.Lists NatList :::x_'::'_x not
R11327:11328 LF.Lists NatList :::x_'::'_x not
R11331:11333 LF.Lists NatList :::x_'::'_x not
R11349:11349 LF.Lists NatList :::x_'::'_x not
R11334:11342 LF.Lists <> alternate:50 def
def 11367:11381 NatList test_alternate1
R11411:11413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11386:11394 LF.Lists NatList alternate def
R11396:11396 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11398:11398 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11400:11400 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11402:11402 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11404:11404 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11406:11406 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11408:11408 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11410:11410 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11414:11414 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11416:11416 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11418:11418 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11420:11420 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11422:11422 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11424:11424 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11426:11426 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11472:11486 NatList test_alternate2
R11512:11514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11491:11499 LF.Lists NatList alternate def
R11501:11501 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11503:11503 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11505:11505 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11507:11507 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11509:11509 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11511:11511 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11515:11515 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11517:11517 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11519:11519 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11521:11521 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11523:11523 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11569:11583 NatList test_alternate3
R11609:11611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11588:11596 LF.Lists NatList alternate def
R11598:11598 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11600:11600 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11602:11602 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11604:11604 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11606:11606 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11608:11608 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11612:11612 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11614:11614 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11616:11616 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11618:11618 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11620:11620 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11666:11680 NatList test_alternate4
R11705:11707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11685:11693 LF.Lists NatList alternate def
R11695:11696 LF.Lists NatList :::'['_']' not
R11698:11698 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11701:11701 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11704:11704 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11708:11708 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11711:11711 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11714:11714 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12065:12067 NatList bag
R12072:12078 LF.Lists NatList natlist ind
def 12275:12279 NatList count
R12286:12288 Coq.Init.Datatypes <> nat ind
binder 12282:12282 <> v:53
R12296:12298 LF.Lists NatList bag def
binder 12292:12292 <> s:54
R12303:12305 Coq.Init.Datatypes <> nat ind
R12318:12318 LF.Lists <> s:54 var
R12329:12331 LF.Lists NatList nil constr
R12336:12336 Coq.Init.Datatypes <> O constr
R12343:12344 LF.Lists NatList :::x_'::'_x not
R12354:12356 LF.Basics <> eqb def
R12358:12358 LF.Lists <> v:53 var
R12389:12393 LF.Lists <> count:55 def
R12395:12395 LF.Lists <> v:53 var
R12369:12372 LF.Basics <> ::nat_scope:x_'+'_x not
R12382:12382 LF.Basics <> ::nat_scope:x_'+'_x not
R12373:12377 LF.Lists <> count:55 def
R12379:12379 LF.Lists <> v:53 var
def 12475:12485 NatList test_count1
R12522:12524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12501:12505 LF.Lists NatList count def
R12509:12509 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12511:12511 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12513:12513 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12515:12515 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12517:12517 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12519:12519 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12521:12521 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12568:12578 NatList test_count2
R12615:12617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12594:12598 LF.Lists NatList count def
R12602:12602 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12604:12604 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12606:12606 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12608:12608 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12610:12610 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12612:12612 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12614:12614 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13125:13127 NatList sum
R13134:13137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13131:13133 LF.Lists NatList bag def
R13141:13144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13138:13140 LF.Lists NatList bag def
R13145:13147 LF.Lists NatList bag def
R13152:13154 LF.Lists NatList app def
def 13166:13174 NatList test_sum1
R13219:13221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13190:13194 LF.Lists NatList count def
R13199:13201 LF.Lists NatList sum def
R13203:13203 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13205:13205 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13207:13207 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13209:13209 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13211:13211 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13213:13213 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13215:13215 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13217:13217 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13299:13301 NatList add
R13308:13310 Coq.Init.Datatypes <> nat ind
binder 13304:13304 <> v:57
R13318:13320 LF.Lists NatList bag def
binder 13314:13314 <> s:58
R13325:13327 LF.Lists NatList bag def
R13340:13340 LF.Lists <> s:58 var
R13351:13353 LF.Lists NatList nil constr
R13359:13361 LF.Lists NatList :::x_'::'_x not
R13358:13358 LF.Lists <> v:57 var
R13362:13364 LF.Lists NatList nil constr
R13371:13372 LF.Lists NatList :::x_'::'_x not
R13379:13380 LF.Lists NatList :::x_'::'_x not
R13378:13378 LF.Lists <> v:57 var
R13382:13383 LF.Lists NatList :::x_'::'_x not
def 13469:13477 NatList test_add1
R13518:13520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13495:13499 LF.Lists NatList count def
R13504:13506 LF.Lists NatList add def
R13510:13510 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13512:13512 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13514:13514 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13516:13516 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13564:13572 NatList test_add2
R13613:13615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13590:13594 LF.Lists NatList count def
R13599:13601 LF.Lists NatList add def
R13605:13605 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13607:13607 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13609:13609 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13611:13611 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13661:13666 NatList member
R13673:13675 Coq.Init.Datatypes <> nat ind
binder 13669:13669 <> v:60
R13683:13685 LF.Lists NatList bag def
binder 13679:13679 <> s:61
R13690:13693 LF.Basics <> bool ind
R13706:13706 LF.Lists <> s:61 var
R13717:13719 LF.Lists NatList nil constr
R13724:13728 LF.Basics <> false constr
R13735:13736 LF.Lists NatList :::x_'::'_x not
R13746:13748 LF.Basics <> eqb def
R13752:13752 LF.Lists <> v:60 var
R13771:13776 LF.Lists <> member:62 def
R13778:13778 LF.Lists <> v:60 var
R13760:13763 LF.Basics <> true constr
def 13799:13810 NatList test_member1
R13841:13843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13825:13830 LF.Lists NatList member def
R13834:13834 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13836:13836 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13838:13838 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13840:13840 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13844:13847 LF.Basics <> true constr
def 13891:13902 NatList test_member2
R13933:13935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13917:13922 LF.Lists NatList member def
R13926:13926 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13928:13928 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13930:13930 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13932:13932 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13936:13940 LF.Basics <> false constr
def 14412:14421 NatList remove_one
R14428:14430 Coq.Init.Datatypes <> nat ind
binder 14424:14424 <> v:64
R14438:14440 LF.Lists NatList bag def
binder 14434:14434 <> s:65
R14445:14447 LF.Lists NatList bag def
R14460:14460 LF.Lists <> s:65 var
R14471:14473 LF.Lists NatList nil constr
R14478:14480 LF.Lists NatList nil constr
R14487:14488 LF.Lists NatList :::x_'::'_x not
R14498:14500 LF.Basics <> eqb def
R14504:14504 LF.Lists <> v:64 var
R14521:14523 LF.Lists NatList :::x_'::'_x not
R14538:14538 LF.Lists NatList :::x_'::'_x not
R14524:14533 LF.Lists <> remove_one:66 def
R14535:14535 LF.Lists <> v:64 var
def 14555:14570 NatList test_remove_one1
R14609:14611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14575:14579 LF.Lists NatList count def
R14584:14593 LF.Lists NatList remove_one def
R14597:14597 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14599:14599 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14601:14601 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14603:14603 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14605:14605 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14607:14607 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14658:14673 NatList test_remove_one2
R14710:14712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14678:14682 LF.Lists NatList count def
R14687:14696 LF.Lists NatList remove_one def
R14700:14700 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14702:14702 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14704:14704 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14706:14706 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14708:14708 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14759:14774 NatList test_remove_one3
R14815:14817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14779:14783 LF.Lists NatList count def
R14788:14797 LF.Lists NatList remove_one def
R14801:14801 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14803:14803 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14805:14805 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14807:14807 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14809:14809 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14811:14811 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14813:14813 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14864:14879 NatList test_remove_one4
R14922:14924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14884:14888 LF.Lists NatList count def
R14893:14902 LF.Lists NatList remove_one def
R14906:14906 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14908:14908 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14910:14910 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14912:14912 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14914:14914 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14916:14916 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14918:14918 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14920:14920 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14972:14981 NatList remove_all
R14986:14988 Coq.Init.Datatypes <> nat ind
binder 14984:14984 <> v:68
R14994:14996 LF.Lists NatList bag def
binder 14992:14992 <> s:69
R15001:15003 LF.Lists NatList bag def
R15016:15016 LF.Lists <> s:69 var
R15027:15029 LF.Lists NatList nil constr
R15034:15036 LF.Lists NatList nil constr
R15043:15044 LF.Lists NatList :::x_'::'_x not
R15054:15056 LF.Basics <> eqb def
R15060:15060 LF.Lists <> v:68 var
R15090:15092 LF.Lists NatList :::x_'::'_x not
R15107:15107 LF.Lists NatList :::x_'::'_x not
R15093:15102 LF.Lists <> remove_all:70 def
R15104:15104 LF.Lists <> v:68 var
R15068:15077 LF.Lists <> remove_all:70 def
R15079:15079 LF.Lists <> v:68 var
def 15124:15139 NatList test_remove_all1
R15177:15179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15143:15147 LF.Lists NatList count def
R15152:15161 LF.Lists NatList remove_all def
R15165:15165 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15167:15167 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15169:15169 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15171:15171 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15173:15173 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15175:15175 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15223:15238 NatList test_remove_all2
R15274:15276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15242:15246 LF.Lists NatList count def
R15251:15260 LF.Lists NatList remove_all def
R15264:15264 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15266:15266 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15268:15268 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15270:15270 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15272:15272 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15320:15335 NatList test_remove_all3
R15375:15377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15339:15343 LF.Lists NatList count def
R15348:15357 LF.Lists NatList remove_all def
R15361:15361 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15363:15363 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15365:15365 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15367:15367 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15369:15369 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15371:15371 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15373:15373 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15421:15436 NatList test_remove_all4
R15484:15486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15440:15444 LF.Lists NatList count def
R15449:15458 LF.Lists NatList remove_all def
R15462:15462 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15464:15464 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15466:15466 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15468:15468 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15470:15470 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15472:15472 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15474:15474 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15476:15476 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15478:15478 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15480:15480 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15482:15482 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15532:15539 NatList included
R15547:15549 LF.Lists NatList bag def
binder 15542:15543 <> s1:72
R15558:15560 LF.Lists NatList bag def
binder 15553:15554 <> s2:73
R15565:15568 LF.Basics <> bool ind
R15581:15582 LF.Lists <> s1:72 var
R15593:15595 LF.Lists NatList nil constr
R15600:15603 LF.Basics <> true constr
R15610:15611 LF.Lists NatList :::x_'::'_x not
R15621:15623 LF.Basics <> leb def
R15627:15631 LF.Lists NatList count def
R15635:15636 LF.Lists <> s1:72 var
R15640:15644 LF.Lists NatList count def
R15648:15649 LF.Lists <> s2:73 var
R15678:15682 LF.Basics <> false constr
R15659:15666 LF.Lists <> included:74 def
R15670:15671 LF.Lists <> s2:73 var
def 15698:15711 NatList test_included1
R15751:15753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15727:15734 LF.Lists NatList included def
R15736:15736 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15738:15738 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15740:15740 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15742:15742 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15744:15744 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15746:15746 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15748:15748 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15750:15750 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15754:15757 LF.Basics <> true constr
def 15800:15813 NatList test_included2
R15855:15857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15829:15836 LF.Lists NatList included def
R15838:15838 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15840:15840 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15842:15842 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15844:15844 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15846:15846 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15848:15848 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15850:15850 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15852:15852 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15854:15854 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15858:15862 LF.Basics <> false constr
prf 16157:16169 NatList add_inc_count
binder 16180:16180 <> n:76
binder 16182:16182 <> b:77
R16207:16209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16190:16195 LF.Lists NatList length def
R16198:16200 LF.Lists NatList add def
R16202:16202 LF.Lists <> n:76 var
R16204:16204 LF.Lists <> b:77 var
R16211:16214 LF.Basics <> ::nat_scope:x_'+'_x not
R16223:16223 LF.Basics <> ::nat_scope:x_'+'_x not
R16215:16220 LF.Lists NatList length def
R16222:16222 LF.Lists <> b:77 var
def 16382:16411 NatList manual_grade_for_add_inc_count
R16415:16420 Coq.Init.Datatypes <> option ind
R16426:16426 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16423:16425 Coq.Init.Datatypes <> nat ind
R16427:16432 Coq.Strings.String <> string ind
R16438:16441 Coq.Init.Datatypes <> None constr
prf 16796:16802 NatList nil_app
R16817:16823 LF.Lists NatList natlist ind
binder 16813:16813 <> l:78
R16835:16837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16830:16833 LF.Lists NatList :::x_'++'_x not
R16828:16829 LF.Lists NatList :::'['_']' not
R16834:16834 LF.Lists <> l:78 var
R16838:16838 LF.Lists <> l:78 var
prf 17240:17253 NatList tl_length_pred
R17266:17272 LF.Lists NatList natlist ind
binder 17264:17264 <> l:79
R17292:17294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17277:17280 Coq.Init.Peano <> pred abbrev
R17283:17288 LF.Lists NatList length def
R17290:17290 LF.Lists <> l:79 var
R17295:17300 LF.Lists NatList length def
R17303:17304 LF.Lists NatList tl def
R17306:17306 LF.Lists <> l:79 var
prf 19902:19910 NatList app_assoc
R19932:19938 LF.Lists NatList natlist ind
binder 19921:19922 <> l1:80
binder 19924:19925 <> l2:81
binder 19927:19928 <> l3:82
R19959:19961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19943:19943 LF.Lists NatList :::x_'++'_x not
R19952:19956 LF.Lists NatList :::x_'++'_x not
R19946:19949 LF.Lists NatList :::x_'++'_x not
R19944:19945 LF.Lists <> l1:80 var
R19950:19951 LF.Lists <> l2:81 var
R19957:19958 LF.Lists <> l3:82 var
R19964:19968 LF.Lists NatList :::x_'++'_x not
R19977:19977 LF.Lists NatList :::x_'++'_x not
R19962:19963 LF.Lists <> l1:80 var
R19971:19974 LF.Lists NatList :::x_'++'_x not
R19969:19970 LF.Lists <> l2:81 var
R19975:19976 LF.Lists <> l3:82 var
def 21966:21968 NatList rev
R21973:21979 LF.Lists NatList natlist ind
binder 21971:21971 <> l:83
R21984:21990 LF.Lists NatList natlist ind
R22003:22003 LF.Lists <> l:83 var
R22014:22016 LF.Lists NatList nil constr
R22024:22026 LF.Lists NatList nil constr
R22033:22036 LF.Lists NatList :::x_'::'_x not
R22047:22050 LF.Lists NatList :::x_'++'_x not
R22042:22044 LF.Lists <> rev:84 def
R22051:22051 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22053:22053 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22071:22079 NatList test_rev1
R22104:22106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22093:22095 LF.Lists NatList rev def
R22097:22097 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22099:22099 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22101:22101 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22103:22103 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22107:22107 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22109:22109 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22111:22111 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22113:22113 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22150:22158 NatList test_rev2
R22179:22181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22172:22174 LF.Lists NatList rev def
R22176:22178 LF.Lists NatList nil constr
R22182:22184 LF.Lists NatList nil constr
prf 22431:22449 NatList rev_length_firsttry
R22464:22470 LF.Lists NatList natlist ind
binder 22460:22460 <> l:86
R22489:22491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22475:22480 LF.Lists NatList length def
R22483:22485 LF.Lists NatList rev def
R22487:22487 LF.Lists <> l:86 var
R22492:22497 LF.Lists NatList length def
R22499:22499 LF.Lists <> l:86 var
prf 23237:23246 NatList app_length
R23265:23271 LF.Lists NatList natlist ind
binder 23257:23258 <> l1:87
binder 23260:23261 <> l2:88
R23293:23295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23276:23281 LF.Lists NatList length def
R23286:23289 LF.Lists NatList :::x_'++'_x not
R23284:23285 LF.Lists <> l1:87 var
R23290:23291 LF.Lists <> l2:88 var
R23296:23296 LF.Basics <> ::nat_scope:x_'+'_x not
R23306:23310 LF.Basics <> ::nat_scope:x_'+'_x not
R23320:23320 LF.Basics <> ::nat_scope:x_'+'_x not
R23297:23302 LF.Lists NatList length def
R23304:23305 LF.Lists <> l1:87 var
R23311:23316 LF.Lists NatList length def
R23318:23319 LF.Lists <> l2:88 var
prf 23917:23926 NatList rev_length
R23941:23947 LF.Lists NatList natlist ind
binder 23937:23937 <> l:89
R23966:23968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23952:23957 LF.Lists NatList length def
R23960:23962 LF.Lists NatList rev def
R23964:23964 LF.Lists <> l:89 var
R23969:23974 LF.Lists NatList length def
R23976:23976 LF.Lists <> l:89 var
R24104:24113 LF.Lists NatList app_length thm
R24104:24113 LF.Lists NatList app_length thm
R24104:24113 LF.Lists NatList app_length thm
R24152:24159 LF.Induction <> add_comm thm
R24152:24159 LF.Induction <> add_comm thm
R24152:24159 LF.Induction <> add_comm thm
R24192:24194 LF.Lists NatList rev def
R27276:27278 LF.Lists NatList rev def
R27484:27486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27480:27482 LF.Basics <> ::nat_scope:x_'+'_x not
R27488:27490 LF.Basics <> ::nat_scope:x_'+'_x not
R27675:27677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27671:27673 LF.Basics <> ::nat_scope:x_'+'_x not
R27679:27681 LF.Basics <> ::nat_scope:x_'+'_x not
R27836:27838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27831:27833 LF.Basics <> ::nat_scope:x_'+'_x not
R27841:27843 LF.Basics <> ::nat_scope:x_'+'_x not
prf 28587:28595 NatList app_nil_r
R28610:28616 LF.Lists NatList natlist ind
binder 28606:28606 <> l:90
R28628:28630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28622:28625 LF.Lists NatList :::x_'++'_x not
R28621:28621 LF.Lists <> l:90 var
R28626:28627 LF.Lists NatList :::'['_']' not
R28631:28631 LF.Lists <> l:90 var
prf 28762:28774 NatList rev_app_distr
R28792:28798 LF.Lists NatList natlist ind
binder 28784:28785 <> l1:91
binder 28787:28788 <> l2:92
R28817:28819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28803:28805 LF.Lists NatList rev def
R28810:28813 LF.Lists NatList :::x_'++'_x not
R28808:28809 LF.Lists <> l1:91 var
R28814:28815 LF.Lists <> l2:92 var
R28826:28829 LF.Lists NatList :::x_'++'_x not
R28820:28822 LF.Lists NatList rev def
R28824:28825 LF.Lists <> l2:92 var
R28830:28832 LF.Lists NatList rev def
R28834:28835 LF.Lists <> l1:91 var
R28913:28921 LF.Lists NatList app_nil_r thm
R28913:28921 LF.Lists NatList app_nil_r thm
R28913:28921 LF.Lists NatList app_nil_r thm
R28976:28984 LF.Lists NatList app_assoc thm
R28976:28984 LF.Lists NatList app_assoc thm
R28976:28984 LF.Lists NatList app_assoc thm
prf 29146:29159 NatList rev_involutive
R29174:29180 LF.Lists NatList natlist ind
binder 29170:29170 <> l:93
R29196:29198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29185:29187 LF.Lists NatList rev def
R29190:29192 LF.Lists NatList rev def
R29194:29194 LF.Lists <> l:93 var
R29199:29199 LF.Lists <> l:93 var
R29287:29299 LF.Lists NatList rev_app_distr thm
R29287:29299 LF.Lists NatList rev_app_distr thm
R29287:29299 LF.Lists NatList rev_app_distr thm
prf 29502:29511 NatList app_assoc4
R29536:29542 LF.Lists NatList natlist ind
binder 29522:29523 <> l1:94
binder 29525:29526 <> l2:95
binder 29528:29529 <> l3:96
binder 29531:29532 <> l4:97
R29571:29573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29549:29553 LF.Lists NatList :::x_'++'_x not
R29570:29570 LF.Lists NatList :::x_'++'_x not
R29547:29548 LF.Lists <> l1:94 var
R29556:29560 LF.Lists NatList :::x_'++'_x not
R29569:29569 LF.Lists NatList :::x_'++'_x not
R29554:29555 LF.Lists <> l2:95 var
R29563:29566 LF.Lists NatList :::x_'++'_x not
R29561:29562 LF.Lists <> l3:96 var
R29567:29568 LF.Lists <> l4:97 var
R29574:29574 LF.Lists NatList :::x_'++'_x not
R29591:29595 LF.Lists NatList :::x_'++'_x not
R29575:29575 LF.Lists NatList :::x_'++'_x not
R29584:29588 LF.Lists NatList :::x_'++'_x not
R29578:29581 LF.Lists NatList :::x_'++'_x not
R29576:29577 LF.Lists <> l1:94 var
R29582:29583 LF.Lists <> l2:95 var
R29589:29590 LF.Lists <> l3:96 var
R29596:29597 LF.Lists <> l4:97 var
R29678:29686 LF.Lists NatList app_assoc thm
R29678:29686 LF.Lists NatList app_assoc thm
R29678:29686 LF.Lists NatList app_assoc thm
prf 29816:29827 NatList nonzeros_app
R29846:29852 LF.Lists NatList natlist ind
binder 29838:29839 <> l1:98
binder 29841:29842 <> l2:99
R29876:29878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29857:29864 LF.Lists NatList nonzeros def
R29869:29872 LF.Lists NatList :::x_'++'_x not
R29867:29868 LF.Lists <> l1:98 var
R29873:29874 LF.Lists <> l2:99 var
R29879:29879 LF.Lists NatList :::x_'++'_x not
R29891:29896 LF.Lists NatList :::x_'++'_x not
R29908:29908 LF.Lists NatList :::x_'++'_x not
R29880:29887 LF.Lists NatList nonzeros def
R29889:29890 LF.Lists <> l1:98 var
R29897:29904 LF.Lists NatList nonzeros def
R29906:29907 LF.Lists <> l2:99 var
def 30368:30374 NatList eqblist
R30385:30391 LF.Lists NatList natlist ind
binder 30377:30378 <> l1:100
binder 30380:30381 <> l2:101
R30396:30399 LF.Basics <> bool ind
R30474:30475 LF.Lists <> l2:101 var
R30469:30470 LF.Lists <> l1:100 var
R30486:30488 LF.Lists NatList nil constr
R30492:30494 LF.Lists NatList nil constr
R30499:30502 LF.Basics <> true constr
R30508:30510 LF.Lists NatList nil constr
R30519:30523 LF.Basics <> false constr
R30534:30536 LF.Lists NatList nil constr
R30541:30545 LF.Basics <> false constr
R30553:30554 LF.Lists NatList :::x_'::'_x not
R30562:30563 LF.Lists NatList :::x_'::'_x not
R30574:30576 LF.Basics <> eqb def
R30611:30615 LF.Basics <> false constr
R30591:30597 LF.Lists <> eqblist:102 def
def 30633:30645 NatList test_eqblist1
R30667:30669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30652:30658 LF.Lists NatList eqblist def
R30660:30662 LF.Lists NatList nil constr
R30664:30666 LF.Lists NatList nil constr
R30670:30673 LF.Basics <> true constr
def 30718:30730 NatList test_eqblist2
R30759:30761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30736:30742 LF.Lists NatList eqblist def
R30744:30744 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30746:30746 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30748:30748 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30750:30750 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30752:30752 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30754:30754 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30756:30756 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30758:30758 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30762:30765 LF.Basics <> true constr
def 30811:30823 NatList test_eqblist3
R30852:30854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30829:30835 LF.Lists NatList eqblist def
R30837:30837 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30839:30839 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30841:30841 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30843:30843 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30845:30845 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30847:30847 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30849:30849 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30851:30851 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30855:30859 LF.Basics <> false constr
prf 30905:30916 NatList eqblist_refl
R30929:30935 LF.Lists NatList natlist ind
binder 30927:30927 <> l:105
R30944:30946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30940:30943 LF.Basics <> true constr
R30947:30953 LF.Lists NatList eqblist def
R30955:30955 LF.Lists <> l:105 var
R30957:30957 LF.Lists <> l:105 var
R31147:31154 LF.Induction <> eqb_refl thm
R31147:31154 LF.Induction <> eqb_refl thm
R31147:31154 LF.Induction <> eqb_refl thm
prf 31468:31487 NatList count_member_nonzero
R31503:31505 LF.Lists NatList bag def
binder 31499:31499 <> s:106
R31535:31537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31512:31517 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31534:31534 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31518:31522 LF.Lists NatList count def
R31528:31531 LF.Lists NatList :::x_'::'_x not
R31532:31532 LF.Lists <> s:106 var
R31538:31541 LF.Basics <> true constr
prf 31722:31729 NatList leb_n_Sn
binder 31740:31740 <> n:107
R31756:31758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31746:31751 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31755:31755 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31745:31745 LF.Lists <> n:107 var
R31752:31752 Coq.Init.Datatypes <> S constr
R31754:31754 LF.Lists <> n:107 var
R31759:31762 LF.Basics <> true constr
prf 32099:32128 NatList remove_does_not_increase_count
R32143:32145 LF.Lists NatList bag def
binder 32139:32139 <> s:108
R32193:32195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32151:32151 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32176:32182 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32192:32192 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32152:32156 LF.Lists NatList count def
R32161:32170 LF.Lists NatList remove_one def
R32174:32174 LF.Lists <> s:108 var
R32183:32187 LF.Lists NatList count def
R32191:32191 LF.Lists <> s:108 var
R32196:32199 LF.Basics <> true constr
R32326:32333 LF.Lists NatList leb_n_Sn thm
R32326:32333 LF.Lists NatList leb_n_Sn thm
R32326:32333 LF.Lists NatList leb_n_Sn thm
prf 33195:33214 NatList involution_injective
R33233:33236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33230:33232 Coq.Init.Datatypes <> nat ind
R33237:33239 Coq.Init.Datatypes <> nat ind
binder 33226:33226 <> f:109
R33247:33247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33275:33280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33323:33323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33259:33261 Coq.Init.Datatypes <> nat ind
binder 33255:33255 <> n:110
R33265:33267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33264:33264 LF.Lists <> n:110 var
R33268:33268 LF.Lists <> f:109 var
R33271:33271 LF.Lists <> f:109 var
R33273:33273 LF.Lists <> n:110 var
R33296:33298 Coq.Init.Datatypes <> nat ind
binder 33288:33289 <> n1:111
binder 33291:33292 <> n2:112
R33312:33315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33305:33307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33301:33301 LF.Lists <> f:109 var
R33303:33304 LF.Lists <> n1:111 var
R33308:33308 LF.Lists <> f:109 var
R33310:33311 LF.Lists <> n2:112 var
R33318:33320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33316:33317 LF.Lists <> n1:111 var
R33321:33322 LF.Lists <> n2:112 var
prf 33783:33795 NatList rev_injective
R33815:33821 LF.Lists NatList natlist ind
binder 33807:33808 <> l1:113
binder 33810:33811 <> l2:114
R33842:33845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33833:33835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33827:33829 LF.Lists NatList rev def
R33831:33832 LF.Lists <> l1:113 var
R33836:33838 LF.Lists NatList rev def
R33840:33841 LF.Lists <> l2:114 var
R33848:33850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33846:33847 LF.Lists <> l1:113 var
R33851:33852 LF.Lists <> l2:114 var
R33905:33918 LF.Lists NatList rev_involutive thm
R33905:33918 LF.Lists NatList rev_involutive thm
R33905:33918 LF.Lists NatList rev_involutive thm
R33950:33963 LF.Lists NatList rev_involutive thm
R33950:33963 LF.Lists NatList rev_involutive thm
R33950:33963 LF.Lists NatList rev_involutive thm
def 34320:34326 NatList nth_bad
R34331:34337 LF.Lists NatList natlist ind
binder 34329:34329 <> l:115
R34343:34345 Coq.Init.Datatypes <> nat ind
binder 34341:34341 <> n:116
R34350:34352 Coq.Init.Datatypes <> nat ind
R34365:34365 LF.Lists <> l:115 var
R34376:34378 LF.Lists NatList nil constr
R34391:34394 LF.Lists NatList :::x_'::'_x not
R34407:34407 LF.Lists <> n:116 var
R34455:34455 Coq.Init.Datatypes <> S constr
R34463:34469 LF.Lists <> nth_bad:117 def
ind 34829:34837 NatList natoption
constr 34853:34856 NatList Some
constr 34872:34875 NatList None
R34863:34865 Coq.Init.Datatypes <> nat ind
binder 34859:34859 <> n:122
def 35248:35256 NatList nth_error
R35261:35267 LF.Lists NatList natlist ind
binder 35259:35259 <> l:123
R35273:35275 Coq.Init.Datatypes <> nat ind
binder 35271:35271 <> n:124
R35280:35288 LF.Lists NatList natoption ind
R35301:35301 LF.Lists <> l:123 var
R35312:35314 LF.Lists NatList nil constr
R35319:35322 LF.Lists NatList None constr
R35329:35332 LF.Lists NatList :::x_'::'_x not
R35345:35345 LF.Lists <> n:124 var
R35369:35369 Coq.Init.Datatypes <> O constr
R35374:35377 LF.Lists NatList Some constr
R35398:35398 Coq.Init.Datatypes <> S constr
R35406:35414 LF.Lists <> nth_error:125 def
def 35457:35471 NatList test_nth_error1
R35496:35498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35475:35483 LF.Lists NatList nth_error def
R35485:35485 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35487:35487 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35489:35489 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35491:35491 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35493:35493 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35499:35502 LF.Lists NatList Some constr
def 35540:35554 NatList test_nth_error2
R35579:35581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35558:35566 LF.Lists NatList nth_error def
R35568:35568 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35570:35570 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35572:35572 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35574:35574 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35576:35576 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35582:35585 LF.Lists NatList Some constr
def 35623:35637 NatList test_nth_error3
R35662:35664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35641:35649 LF.Lists NatList nth_error def
R35651:35651 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35653:35653 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35655:35655 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35657:35657 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35659:35659 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35665:35668 LF.Lists NatList None constr
def 35954:35964 NatList option_elim
R35971:35973 Coq.Init.Datatypes <> nat ind
binder 35967:35967 <> d:128
R35981:35989 LF.Lists NatList natoption ind
binder 35977:35977 <> o:129
R35994:35996 Coq.Init.Datatypes <> nat ind
R36009:36009 LF.Lists <> o:129 var
R36020:36023 LF.Lists NatList Some constr
R36038:36041 LF.Lists NatList None constr
R36046:36046 LF.Lists <> d:128 var
def 36248:36255 NatList hd_error
R36262:36268 LF.Lists NatList natlist ind
binder 36258:36258 <> l:131
R36273:36281 LF.Lists NatList natoption ind
R36294:36294 LF.Lists <> l:131 var
R36305:36307 LF.Lists NatList nil constr
R36312:36315 LF.Lists NatList None constr
R36322:36323 LF.Lists NatList :::x_'::'_x not
R36329:36332 LF.Lists NatList Some constr
def 36353:36366 NatList test_hd_error1
R36381:36383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36370:36377 LF.Lists NatList hd_error def
R36379:36380 LF.Lists NatList :::'['_']' not
R36384:36387 LF.Lists NatList None constr
def 36431:36444 NatList test_hd_error2
R36460:36462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36448:36455 LF.Lists NatList hd_error def
R36457:36457 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36459:36459 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36463:36466 LF.Lists NatList Some constr
def 36512:36525 NatList test_hd_error3
R36543:36545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36529:36536 LF.Lists NatList hd_error def
R36538:36538 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36540:36540 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36542:36542 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36546:36549 LF.Lists NatList Some constr
prf 36737:36750 NatList option_elim_hd
R36764:36770 LF.Lists NatList natlist ind
binder 36762:36762 <> l:133
R36782:36784 Coq.Init.Datatypes <> nat ind
binder 36774:36780 <> default:134
R36802:36804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36790:36791 LF.Lists NatList hd def
R36793:36799 LF.Lists <> default:134 var
R36801:36801 LF.Lists <> l:133 var
R36805:36815 LF.Lists NatList option_elim def
R36817:36823 LF.Lists <> default:134 var
R36826:36833 LF.Lists NatList hd_error def
R36835:36835 LF.Lists <> l:133 var
R36967:36973 LF.Lists NatList <> mod
ind 37405:37406 <> id
constr 37422:37423 <> Id
R37430:37432 Coq.Init.Datatypes <> nat ind
binder 37426:37426 <> n:137
def 37730:37735 <> eqb_id
R37746:37747 LF.Lists <> id ind
binder 37738:37739 <> x1:138
binder 37741:37742 <> x2:139
R37765:37766 LF.Lists <> x2:139 var
R37761:37762 LF.Lists <> x1:138 var
R37777:37778 LF.Lists <> Id constr
R37784:37785 LF.Lists <> Id constr
R37795:37798 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 37871:37881 <> eqb_id_refl
binder 37892:37892 <> x:142
R37905:37907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37895:37900 LF.Lists <> eqb_id def
R37902:37902 LF.Lists <> x:142 var
R37904:37904 LF.Lists <> x:142 var
R37908:37911 LF.Basics <> true constr
R37971:37978 LF.Induction <> eqb_refl thm
R37971:37978 LF.Induction <> eqb_refl thm
R37971:37978 LF.Induction <> eqb_refl thm
mod 38065:38074 <> PartialMap
R38084:38090 LF.Lists NatList <> mod
ind 38160:38170 PartialMap partial_map
constr 38186:38190 PartialMap empty
constr 38196:38201 PartialMap record
R38208:38209 LF.Lists <> id ind
binder 38204:38204 <> i:145
R38217:38219 Coq.Init.Datatypes <> nat ind
binder 38213:38213 <> v:146
R38227:38237 LF.Lists <> partial_map:143 ind
binder 38223:38223 <> m:147
def 38778:38783 PartialMap update
R38790:38800 LF.Lists PartialMap partial_map ind
binder 38786:38786 <> d:148
R38826:38827 LF.Lists <> id ind
binder 38822:38822 <> x:149
R38839:38841 Coq.Init.Datatypes <> nat ind
binder 38831:38835 <> value:150
R38864:38874 LF.Lists PartialMap partial_map ind
R38881:38886 LF.Lists PartialMap record constr
R38888:38888 LF.Lists <> x:149 var
R38890:38894 LF.Lists <> value:150 var
R38896:38896 LF.Lists <> d:148 var
def 39192:39195 PartialMap find
R39202:39203 LF.Lists <> id ind
binder 39198:39198 <> x:151
R39211:39221 LF.Lists PartialMap partial_map ind
binder 39207:39207 <> d:152
R39226:39234 LF.Lists NatList natoption ind
R39247:39247 LF.Lists <> d:152 var
R39258:39262 LF.Lists PartialMap empty constr
R39275:39278 LF.Lists NatList None constr
R39284:39289 LF.Lists PartialMap record constr
R39304:39309 LF.Lists <> eqb_id def
R39311:39311 LF.Lists <> x:151 var
R39374:39377 LF.Lists <> find:153 def
R39379:39379 LF.Lists <> x:151 var
R39341:39344 LF.Lists NatList Some constr
prf 39451:39459 PartialMap update_eq
R39477:39487 LF.Lists PartialMap partial_map ind
binder 39473:39473 <> d:155
R39495:39496 LF.Lists <> id ind
binder 39491:39491 <> x:156
R39503:39505 Coq.Init.Datatypes <> nat ind
binder 39500:39500 <> v:157
R39534:39536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39513:39516 LF.Lists PartialMap find def
R39518:39518 LF.Lists <> x:156 var
R39521:39526 LF.Lists PartialMap update def
R39528:39528 LF.Lists <> d:155 var
R39530:39530 LF.Lists <> x:156 var
R39532:39532 LF.Lists <> v:157 var
R39537:39540 LF.Lists NatList Some constr
R39542:39542 LF.Lists <> v:157 var
R39585:39595 LF.Lists <> eqb_id_refl thm
R39585:39595 LF.Lists <> eqb_id_refl thm
R39585:39595 LF.Lists <> eqb_id_refl thm
prf 39689:39698 PartialMap update_neq
R39716:39726 LF.Lists PartialMap partial_map ind
binder 39712:39712 <> d:158
R39736:39737 LF.Lists <> id ind
binder 39730:39730 <> x:159
binder 39732:39732 <> y:160
R39744:39746 Coq.Init.Datatypes <> nat ind
binder 39741:39741 <> o:161
R39772:39775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39764:39766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39754:39759 LF.Lists <> eqb_id def
R39761:39761 LF.Lists <> x:159 var
R39763:39763 LF.Lists <> y:160 var
R39767:39771 LF.Basics <> false constr
R39797:39799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39776:39779 LF.Lists PartialMap find def
R39781:39781 LF.Lists <> x:159 var
R39784:39789 LF.Lists PartialMap update def
R39791:39791 LF.Lists <> d:158 var
R39793:39793 LF.Lists <> y:160 var
R39795:39795 LF.Lists <> o:161 var
R39800:39803 LF.Lists PartialMap find def
R39805:39805 LF.Lists <> x:159 var
R39807:39807 LF.Lists <> d:158 var
R39900:39909 LF.Lists PartialMap <> mod
ind 40039:40041 <> baz
constr 40057:40060 <> Baz1
constr 40076:40079 <> Baz2
R40067:40069 LF.Lists <> baz:162 ind
binder 40063:40063 <> x:164
R40086:40088 LF.Lists <> baz:162 ind
binder 40082:40082 <> y:165
R40096:40099 LF.Basics <> bool ind
binder 40092:40092 <> b:166
